Repository: mkaric2003/MultiBook-MobileApp
Catalog: lib/l10n/app_*.arb
Languages: bs, de, es, fr, it

source: Featured collections
bs: Istaknute kolekcije
de: Ausgewählte Sammlungen
es: Colecciones destacadas
fr: Collections en vedette
it: Collezioni in primo piano

source: Trending near you
bs: Popularno u vašoj blizini
de: Trend in Ihrer Nähe
es: Tendencias cerca de ti
fr: Tendance près de chez vous
it: Di tendenza vicino a te

source: Recently viewed
bs: Nedavno pregledano
de: Kürzlich angesehen
es: Visto recientemente
fr: Récemment consulté
it: Visto di recente

source: View all categories
bs: Prikaži sve kategorije
de: Alle Kategorien anzeigen
es: Ver todas las categorías
fr: Voir toutes les catégories
it: Visualizza tutte le categorie

source: Show fewer categories
bs: Prikaži manje kategorija
de: Weniger Kategorien anzeigen
es: Mostrar menos categorías
fr: Afficher moins de catégories
it: Mostra meno categorie

# noServicesAvailableInCity
source: No services available in this city yet.
bs: U ovom gradu još nema dostupnih usluga.
de: In dieser Stadt sind noch keine Dienste verfügbar.
es: Aún no hay servicios disponibles en esta ciudad.
fr: Aucun service n'est encore disponible dans cette ville.
it: Nessun servizio ancora disponibile in questa città.

source: Autumn getaways
bs: Jesenski odmori
de: Herbstausflüge
es: Escapadas de otoño
fr: Escapades d'automne
it: Fughe autunnali

# saveUpToThirtyPercent
source: Save up to 30%
bs: Uštedite do 30%
de: Sparen Sie bis zu 30 %
es: Ahorra hasta un 30%
fr: Économisez jusqu'à 30%
it: Risparmia fino al 30%

source: Weekend escapes
bs: Vikend bijegovi
de: Wochenendausflüge
es: Escapadas de fin de semana
fr: Escapades du week-end
it: Fughe del fine settimana

# nextBreakCloser
source: Your next break is closer than you think
bs: Vaš sljedeći odmor bliži je nego što mislite
de: Ihre nächste Pause ist näher als Sie denken
es: Tu próximo descanso está más cerca de lo que crees
fr: Votre prochaine pause est plus proche que vous ne le pensez
it: La tua prossima pausa è più vicina di quanto pensi

source: Beachfront stays
bs: Smještaji uz plažu
de: Aufenthalte direkt am Strand
es: Estancias frente a la playa
fr: Séjours en bord de mer
it: Soggiorni fronte mare

source: Wake up to ocean views
bs: Budite se uz pogled na more
de: Wachen Sie mit Meerblick auf
es: Despierta con vistas al mar
fr: Réveillez-vous avec une vue sur l'océan
it: Svegliati con vista sull'oceano

source: Top-rated services
bs: Najbolje ocijenjene usluge
de: Bestbewertete Dienstleistungen
es: Servicios mejor valorados
fr: Des services les mieux notés
it: Servizi di altissimo livello

source: Book instantly · Best prices
bs: Rezervišite odmah · Najbolje cijene
de: Buchen Sie sofort · Beste Preise
es: Reserva al instante · Mejores precios
fr: Réservez instantanément · Meilleurs prix
it: Prenota subito · I migliori prezzi

source: Last-minute availability
bs: Dostupnost u zadnji čas
de: Last-Minute-Verfügbarkeit
es: Disponibilidad de última hora
fr: Disponibilité de dernière minute
it: Disponibilità dell'ultimo minuto

# findOpeningToday
source: Find an opening for today
bs: Pronađite slobodan termin danas
de: Finden Sie eine offene Stelle für heute
es: Encuentra una vacante para hoy
fr: Trouvez une ouverture pour aujourd'hui
it: Trova un'apertura per oggi

source: Trusted local experts
bs: Pouzdani lokalni stručnjaci
de: Vertrauenswürdige Experten vor Ort
es: Expertos locales de confianza
fr: Des experts locaux de confiance
it: Esperti locali di fiducia

source: Verified providers near you
bs: Potvrđeni pružaoci usluga u blizini
de: Verifizierte Anbieter in Ihrer Nähe
es: Proveedores verificados cerca de usted
fr: Fournisseurs vérifiés près de chez vous
it: Fornitori verificati vicino a te

source: Romantic getaways
bs: Romantični odmori
de: Romantische Kurzurlaube
es: Escapadas romanticas
fr: Escapades romantiques
it: Fughe romantiche

source: Perfect for couples
bs: Savršeno za parove
de: Perfekt für Paare
es: Perfecto para parejas
fr: Parfait pour les couples
it: Perfetto per le coppie

source: Family friendly
bs: Prilagođeno porodici
de: Familienfreundlich
es: Familiar
fr: Familial
it: Adatto alle famiglie

source: Kid-approved stays
bs: Smještaji koje djeca vole
de: Für Kinder geeignete Aufenthalte
es: Estancias aprobadas por niños
fr: Séjours approuvés par les enfants
it: Soggiorni approvati dai bambini

source: Quick city breaks
bs: Brzi gradski odmori
de: Schnelle Städtereisen
es: Escapadas rápidas a la ciudad
fr: Escapades rapides en ville
it: Brevi soggiorni in città

source: Ocean views included
bs: Pogled na more uključen
de: Meerblick inklusive
es: Vistas al mar incluidas
fr: Vues sur l'océan incluses
it: Vista sull'oceano inclusa

source: Pet-friendly stays
bs: Smještaji za kućne ljubimce
de: Haustierfreundliche Aufenthalte
es: Estancias que admiten mascotas
fr: Séjours acceptant les animaux de compagnie
it: Soggiorni pet-friendly

source: Bring your best friend
bs: Povedite svog najboljeg prijatelja
de: Bringen Sie Ihren besten Freund mit
es: Trae a tu mejor amigo
fr: Amenez votre meilleur ami
it: Porta il tuo migliore amico

source: Pool stays
bs: Smještaji s bazenom
de: Pool bleibt
es: Estancias en la piscina
fr: Séjours piscine
it: Soggiorni in piscina

source: Make a splash
bs: Uživajte u osvježenju
de: Für Furore sorgen
es: Haz un chapoteo
fr: Faites sensation
it: Fai un tuffo

source: Mountain escapes
bs: Planinski odmori
de: Bergfluchten
es: Escapadas a la montaña
fr: Escapades en montagne
it: Fughe in montagna

# freshAirAndViews
source: Fresh air and stunning views
bs: Svjež zrak i predivni pogledi
de: Frische Luft und atemberaubende Ausblicke
es: Aire fresco y vistas impresionantes.
fr: Air pur et vues imprenables
it: Aria fresca e panorami mozzafiato

source: City breaks
bs: Gradski odmori
de: Städtereisen
es: escapadas a la ciudad
fr: Escapades en ville
it: Vacanze in città

# stayCloseToAction
source: Stay close to the action
bs: Budite blizu svih dešavanja
de: Bleiben Sie nah am Geschehen
es: Mantente cerca de la acción
fr: Restez proche de l'action
it: Rimani vicino all'azione

# wellnessAndSpa
source: Wellness & Spa
bs: Wellness i spa
es: Bienestar y Spa
fr: Bien-être et spa
it: Benessere e terme

source: Relax and rejuvenate
bs: Opustite se i obnovite energiju
de: Entspannen und regenerieren
es: Relájate y rejuvenece
fr: Détendez-vous et rajeunissez
it: Rilassati e ringiovanisci

# beautyAndGrooming
source: Beauty & Grooming
bs: Ljepota i njega
de: Schönheit und Pflege
es: Belleza y Aseo
fr: Beauté et soins
it: Bellezza e cura della persona

source: Look your best
bs: Izgledajte najbolje
de: Sehen Sie gut aus
es: Luce lo mejor posible
fr: Soyez à votre meilleur
it: Appari al meglio

source: Home Repairs
bs: Kućne popravke
de: Reparaturen zu Hause
es: Reparaciones del hogar
fr: Réparations à domicile
it: Riparazioni domestiche

source: Fix it right
bs: Popravite kako treba
de: Repariere es richtig
es: arreglarlo bien
fr: Réparez-le correctement
it: Sistemalo bene

source: Auto Services
bs: Auto usluge
de: Autodienste
es: Servicios para automóviles
fr: Services automobiles
it: Servizi automobilistici

source: Keep moving
bs: Nastavite dalje
de: Bleiben Sie in Bewegung
es: sigue moviéndote
fr: Continuez à bouger
it: Continua a muoverti

# healthAndCare
source: Health & Care
bs: Zdravlje i njega
de: Gesundheitspflege
es: Cuidado de la salud
fr: Santé et soins
it: Assistenza sanitaria

source: Feel your best
bs: Osjećajte se najbolje
de: Fühlen Sie sich am besten
es: Siéntete mejor
fr: Sentez-vous mieux
it: Sentiti al meglio

# learnAndGrow
source: Learn & Grow
bs: Učite i rastite
de: Lernen und wachsen
es: Aprende y crece
fr: Apprendre et grandir
it: Impara e cresci

source: Build new skills
bs: Steknite nove vještine
de: Bauen Sie neue Fähigkeiten auf
es: Desarrollar nuevas habilidades
fr: Développer de nouvelles compétences
it: Costruisci nuove competenze

source: Pet Care
bs: Njega ljubimaca
de: Haustierpflege
es: Cuidado de mascotas
fr: Soins des animaux
it: Cura degli animali domestici

source: Care for every companion
bs: Njega za svakog ljubimca
de: Kümmere dich um jeden Begleiter
es: Cuidar a cada compañero
fr: Prenez soin de chaque compagnon
it: Prenditi cura di ogni compagno

source: Professional Services
bs: Profesionalne usluge
de: Professionelle Dienstleistungen
es: Servicios profesionales
fr: Services professionnels
it: Servizi professionali

source: Expert support when needed
bs: Stručna podrška kada vam treba
de: Kompetente Unterstützung bei Bedarf
es: Soporte experto cuando sea necesario
fr: Assistance d’experts en cas de besoin
it: Supporto di esperti quando necessario

source: Upcoming
bs: Predstojeće
de: Demnächst
es: Próximo
fr: Prochain
it: Prossimamente

source: Past
bs: Prošle
de: Vergangenheit
es: Pasado
fr: Passé
it: Passato

source: No bookings yet.
bs: Još nemate rezervacija.
de: Noch keine Buchungen.
es: Aún no hay reservas.
fr: Aucune réservation pour l'instant.
it: Nessuna prenotazione ancora.

source: No service bookings yet.
bs: Još nemate zakazanih usluga.
de: Noch keine Servicebuchungen.
es: Aún no hay reservas de servicios.
fr: Aucune réservation de service pour l'instant.
it: Nessuna prenotazione di servizi ancora.

source: Book again
bs: Rezerviši ponovo
de: Buchen Sie erneut
es: Reservar de nuevo
fr: Réservez à nouveau
it: Prenota di nuovo

source: View details
bs: Pogledaj detalje
de: Details anzeigen
es: Ver detalles
fr: Afficher les détails
it: Visualizza i dettagli

source: Confirmed
bs: Potvrđeno
de: Bestätigt
es: Confirmado
fr: Confirmé
it: Confermato

source: Declined
bs: Odbijeno
de: Abgelehnt
es: Rechazado
fr: Refusé
it: Rifiutato

source: Cancelled
bs: Otkazano
de: Abgesagt
es: Cancelado
fr: Annulé
it: Annullato

source: Completed
bs: Završeno
de: Vollendet
es: Terminado
fr: Complété
it: Completato

# adults
source: {count, plural, =1{# adult} other{# adults}}
bs: {count, plural, one{# odrasla osoba} other{# odraslih osoba}}

# children
source: {count, plural, =1{# child} other{# children}}
bs: {count, plural, one{# dijete} other{# djece}}

source: Booking details
bs: Detalji rezervacije
de: Buchungsdetails
es: Detalles de la reserva
fr: Détails de la réservation
it: Dettagli della prenotazione

source: Save booking draft?
bs: Sačuvati nacrt rezervacije?
de: Buchungsentwurf speichern?
es: ¿Guardar borrador de reserva?
fr: Enregistrer le brouillon de réservation ?
it: Salvare la bozza della prenotazione?

# continueBookingLater
source: You can continue this booking later from Home.
bs: Ovu rezervaciju možete nastaviti kasnije sa početne stranice.
de: Sie können diese Buchung später von zu Hause aus fortsetzen.
es: Puedes continuar esta reserva más tarde desde Inicio.
fr: Vous pourrez continuer cette réservation plus tard depuis Accueil.
it: Puoi continuare questa prenotazione più tardi da casa.

source: Discard
bs: Odbaci
de: Verwerfen
es: Desechar
fr: Jeter
it: Scartare

source: Save draft
bs: Sačuvaj nacrt
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza

source: Select dates
bs: Odaberite datume
de: Wählen Sie Daten aus
es: Seleccionar fechas
fr: Sélectionnez les dates
it: Seleziona le date

source: Check-in
bs: Prijava
de: Einchecken
es: Registrarse
fr: Enregistrement

source: Check-out
bs: Odjava
de: Kasse
es: Verificar
fr: Vérifier
it: Guardare

# guestSelection
source: Guests
bs: Gosti
de: Gäste
es: Huéspedes
fr: Invités
it: Ospiti

# adult
source: Adults
bs: Odrasli
de: Erwachsene
es: Adultos
fr: Adultes
it: Adulti

# ages13Plus
source: Ages 13+
bs: 13+ godina
de: Ab 13 Jahren
es: Edades 13+
fr: 13 ans et plus
it: Età 13+

# child
source: Children
bs: Djeca
de: Kinder
es: Niños
fr: Enfants
it: Bambini

# ages2To12
source: Ages 2–12
bs: 2–12 godina
de: Alter 2–12
es: Edades 2 a 12
fr: 2 à 12 ans
it: Età 2-12

# infant
source: Infants
bs: Bebe
de: Kleinkinder
es: Bebés
fr: Les nourrissons
it: Neonati

source: Under 2
bs: Ispod 2 godine
de: Unter 2
es: Menos de 2
fr: Moins de 2 ans
it: Sotto 2

source: Booking summary
bs: Sažetak rezervacije
de: Buchungsübersicht
es: Resumen de reserva
fr: Récapitulatif de la réservation
it: Riepilogo della prenotazione

source: Dates
bs: Datumi
de: Termine
es: Fechas
it: Date

# nights
source: {count, plural, =1{# night} other{# nights}}
bs: {count, plural, one{# noć} other{# noći}}

source: Service fee
bs: Naknada za uslugu
de: Servicegebühr
es: Tarifa de servicio
fr: Frais de service
it: Commissione di servizio

source: Service cost
bs: Cijena usluge
de: Dienstleistungskosten
es: Coste del servicio
fr: Coût du service
it: Costo del servizio

source: Discount applied
bs: Popust je primijenjen
de: Rabatt angewendet
es: Descuento aplicado
fr: Réduction appliquée
it: Sconto applicato

source: Taxes
bs: Porezi
de: Steuern
es: Impuestos
fr: Impôts
it: Tasse

source: Total
bs: Ukupno
de: Gesamt
it: Totale

source: Appointment details
bs: Detalji termina
de: Termindetails
es: Detalles de la cita
fr: Détails du rendez-vous
it: Dettagli dell'appuntamento

# cancelAppointmentQuestion
source: Cancel appointment?
bs: Otkazati termin?
de: Termin absagen?
es: ¿Cancelar cita?
fr: Annuler un rendez-vous ?
it: Annullare l'appuntamento?

# cannotBeUndone
source: This action cannot be undone.
bs: Ova radnja se ne može poništiti.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
it: Questa azione non può essere annullata.

source: Keep appointment
bs: Zadrži termin
de: Termin einhalten
es: Mantener cita
fr: Tenir rendez-vous
it: Mantieni l'appuntamento

source: Cancel appointment
bs: Otkaži termin
de: Termin absagen
es: Cancelar cita
fr: Annuler le rendez-vous
it: Annulla appuntamento

source: Reschedule appointment
bs: Promijeni termin
de: Termin verschieben
es: Reprogramar cita
fr: Reprogrammer un rendez-vous
it: Riprogrammare l'appuntamento

source: Message provider
bs: Pošalji poruku pružaocu usluge
de: Nachrichtenanbieter
es: Proveedor de mensajes
fr: Fournisseur de messages
it: Fornitore di messaggi

source: Appointment information
bs: Informacije o terminu
de: Termininformationen
es: Información de la cita
fr: Informations sur le rendez-vous
it: Informazioni sull'appuntamento

source: Service
bs: Usluga
es: Servicio
it: Servizio

source: Provider
bs: Pružalac usluge
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore

# dateAndTime
source: Date & time
bs: Datum i vrijeme
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora

source: Reference
bs: Referenca
de: Referenz
es: Referencia
fr: Référence
it: Riferimento

source: Filters
bs: Filteri
de: Filter
es: Filtros
fr: Filtres
it: Filtri

source: Reset
bs: Resetuj
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser

source: Clear all
bs: Očisti sve
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto

source: Show results
bs: Prikaži rezultate
de: Ergebnisse anzeigen
es: Mostrar resultados
fr: Afficher les résultats
it: Mostra risultati

# filtersApplied
source: {count} filters applied
bs: Primijenjeno filtera: {count}
de: {count}-Filter angewendet
es: Filtros {count} aplicados
fr: Filtres {count} appliqués
it: Filtri {count} applicati

source: City
bs: Grad
de: Stadt
es: Ciudad
fr: Ville
it: Città

source: Property type
bs: Tip objekta
de: Immobilientyp
es: Tipo de propiedad
fr: Type de propriété
it: Tipo di proprietà

source: Stay type
bs: Tip smještaja
de: Bleib-Typ
es: Tipo de estancia
fr: Restez typé
it: Rimani tipo

source: Price range
bs: Raspon cijena
de: Preisklasse
es: Gama de precios
fr: Gamme de prix
it: Fascia di prezzo

source: Rating
bs: Ocjena
de: Bewertung
es: Clasificación
fr: Notation
it: Valutazione

source: Amenities
bs: Pogodnosti
de: Ausstattung
es: Comodidades
fr: Équipements
it: Servizi

source: Date
bs: Datum
de: Datum
es: Fecha
it: Data

source: Time
bs: Vrijeme
de: Zeit
es: Tiempo
fr: Temps
it: Tempo

source: Any date
bs: Bilo koji datum
de: Beliebiges Datum
es: cualquier fecha
fr: N'importe quelle date
it: Qualsiasi data

source: Any time
bs: Bilo koje vrijeme
de: Jederzeit
es: En cualquier momento
fr: À tout moment
it: In qualsiasi momento

source: Business category
bs: Kategorija businessa
de: Kategorie „Unternehmen“.
es: Categoría empresarial
fr: Catégorie d'entreprise
it: Categoria aziendale

source: Category
bs: Kategorija
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: All categories
bs: Sve kategorije
de: Alle Kategorien
es: Todas las categorias
fr: Toutes les catégories
it: Tutte le categorie

source: Sort by
bs: Sortiraj po
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per

source: Check-in date
bs: Datum prijave
de: Check-in-Datum
es: fecha de entrada
fr: Date d'arrivée
it: Data di arrivo

source: Check-out date
bs: Datum odjave
de: Abreisedatum
es: fecha de salida
fr: Date de départ
it: Data di partenza

# stayUnavailable
source: This stay is unavailable.
bs: Ovaj smještaj nije dostupan.
de: Dieser Aufenthalt ist nicht verfügbar.
es: Esta estancia no está disponible.
fr: Ce séjour n'est pas disponible.
it: Questo soggiorno non è disponibile.

source: Removed from saved
bs: Uklonjeno iz sačuvanih
de: Aus gespeichert entfernt
es: Eliminado de guardado
fr: Supprimé de l'enregistrement
it: Rimosso da salvato

source: Added to saved
bs: Dodano u sačuvane
de: Zum Gespeicherten hinzugefügt
es: Agregado a guardado
fr: Ajouté à enregistré
it: Aggiunto a salvato

source: Available rooms
bs: Dostupne sobe
de: Verfügbare Zimmer
es: Habitaciones disponibles
fr: Chambres disponibles
it: Camere disponibili

source: About this stay
bs: O ovom smještaju
de: Über diesen Aufenthalt
es: Sobre esta estancia
fr: A propos de ce séjour
it: A proposito di questo soggiorno

source: Check availability
bs: Provjeri dostupnost
de: Verfügbarkeit prüfen
es: Consultar disponibilidad
fr: Vérifier la disponibilité
it: Verifica la disponibilità

source: Guest reviews
bs: Recenzije gostiju
de: Gästebewertungen
es: Comentarios de huéspedes
fr: Commentaires des clients
it: Recensioni degli ospiti

source: See all reviews
bs: Pogledaj sve recenzije
de: Alle Bewertungen ansehen
es: Ver todas las reseñas
fr: Voir tous les avis
it: Vedi tutte le recensioni

source: Location
bs: Lokacija
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione

# locationOnRequest
source: Location available on request
bs: Lokacija dostupna na upit
de: Standort auf Anfrage verfügbar
es: Ubicación disponible bajo petición
fr: Emplacement disponible sur demande
it: Posizione disponibile su richiesta

source: Open in Maps
bs: Otvori u Mapama
de: In Karten öffnen
es: Abrir en mapas
fr: Ouvrir dans Maps
it: Apri in Mappe

# unableToOpenMaps
source: Unable to open Google Maps.
bs: Nije moguće otvoriti Google Maps.
de: Google Maps kann nicht geöffnet werden.
es: No se puede abrir Google Maps.
fr: Impossible d'ouvrir Google Maps.
it: Impossibile aprire Google Maps.

source: City centre
bs: Centar grada
de: Stadtzentrum
es: centro de la ciudad
fr: Centre ville
it: Centro città

# reviews
source: {count} reviews
bs: {count} recenzija
de: Bewertungen von {count}
es: Opiniones sobre {count}
fr: Avis sur {count}
it: Recensioni {count}

# roomGuestsAndSize
source: {guests} guests · {size}m²
bs: {guests} gostiju · {size} m²
de: {guests} Gäste · {size}m²
es: {guests} invitados · {size}m²
fr: Invités {guests} · {size}m²
it: {guests} ospiti · {size}m²

source: Book
bs: Rezerviši
de: Buch
es: Libro
fr: Livre
it: Libro

# serviceUnavailable
source: This service is unavailable.
bs: Ova usluga nije dostupna.
de: Dieser Dienst ist nicht verfügbar.
es: Este servicio no está disponible.
fr: Ce service n'est pas disponible.
it: Questo servizio non è disponibile.

source: About
bs: O usluzi
de: Um
es: Acerca de
fr: À propos
it: Di

source: Gallery
bs: Galerija
de: Galerie
es: Galería
fr: Galerie
it: Galleria

source: Services offered
bs: Ponuđene usluge
de: Angebotene Dienstleistungen
es: Servicios ofrecidos
fr: Services offerts
it: Servizi offerti

source: Customer reviews
bs: Recenzije korisnika
de: Kundenrezensionen
es: Comentarios de clientes
fr: Avis clients
it: Recensioni dei clienti

source: per session
bs: po terminu
de: pro Sitzung
es: por sesión
fr: par séance
it: per sessione

source: away
bs: udaljeno
de: weg
es: lejos
fr: loin
it: lontano

# inCity
source: {title} in {city}
bs: {title} u gradu {city}
es: {title} en {city}
fr: {title} dans {city}

# noCategoryAvailable
source: No {category} are available.
bs: Nema dostupnih objekata kategorije {category}.
de: Es sind keine {category} verfügbar.
es: No hay {category} disponibles.
fr: Aucun {category} n’est disponible.
it: Non sono disponibili {category}.

# noCategoryAvailableInCity
source: No {category} are available in {city}.
bs: Nema dostupnih objekata kategorije {category} u gradu {city}.
de: In {city} sind keine {category} verfügbar.
es: No hay ningún {category} disponible en {city}.
fr: Aucun {category} n'est disponible dans {city}.
it: Nessun {category} è disponibile in {city}.

source: Payment
bs: Plaćanje
de: Zahlung
es: Pago
fr: Paiement
it: Pagamento

source: Credit/Debit Card
bs: Kreditna/debitna kartica
de: Kredit-/Debitkarte
es: Tarjeta de crédito/débito
fr: Carte de crédit/débit
it: Carta di credito/debito

source: Card Number
bs: Broj kartice
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero della carta

source: Expiry
bs: Datum isteka
de: Ablauf
es: Expiración
fr: Expiration
it: Scadenza

# expiryExample
source: MM/YY
bs: MM/GG
de: MM/JJ
es: MM/AA
fr: MM/AA
it: MM/AA

source: Name on Card
bs: Ime na kartici
de: Name auf Karte
es: Nombre en la tarjeta
fr: Nom sur la carte
it: Nome sulla carta

source: Full name
bs: Puno ime
de: Vollständiger Name
es: nombre completo
fr: Nom et prénom
it: Nome e cognome

# enterFullName
source: Enter your full name
bs: Unesite puno ime
de: Geben Sie Ihren vollständigen Namen ein
es: Introduce tu nombre completo
fr: Entrez votre nom complet
it: Inserisci il tuo nome completo

# emailExample
source: your.email@example.com
bs: vas.email@primjer.com
es: tu.correo electrónico@ejemplo.com
fr: votre.email@exemple.com
it: tua.email@esempio.com

source: Phone number
bs: Broj telefona
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono

source: Billing address
bs: Adresa za naplatu
de: Rechnungsadresse
es: Dirección de Envio
fr: Adresse de facturation
it: Indirizzo di fatturazione

# enterBillingAddress
source: Enter your billing address
bs: Unesite adresu za naplatu
de: Geben Sie Ihre Rechnungsadresse ein
es: Ingrese su dirección de facturación
fr: Entrez votre adresse de facturation
it: Inserisci il tuo indirizzo di fatturazione

source: First name
bs: Ime
de: Vorname
es: Nombre de pila
fr: Prénom
it: Nome di battesimo

# lastNameRequired
source: Last name*
bs: Prezime*
de: Nachname*
es: Apellido*
fr: Nom de famille*
it: Cognome*

source: Email address
bs: E-mail adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse email
it: Indirizzo e-mail

source: Choose from library
bs: Odaberi iz biblioteke
de: Wählen Sie aus der Bibliothek
es: Elige de la biblioteca
fr: Choisissez dans la bibliothèque
it: Scegli dalla libreria

# takePhoto
source: Take a photo
bs: Snimi fotografiju
de: Machen Sie ein Foto
es: tomar una foto
fr: Prendre une photo
it: Scatta una foto

# enterAddress
source: Enter your address
bs: Unesite adresu
de: Geben Sie Ihre Adresse ein
es: Introduce tu dirección
fr: Entrez votre adresse
it: Inserisci il tuo indirizzo

source: Search country
bs: Pretraži državu
de: Land suchen
es: Buscar país
fr: Rechercher un pays
it: Cerca paese

source: Date of birth
bs: Datum rođenja
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita

# dateOfBirthExample
source: DD. MM. YYYY.
bs: DD. MM. GGGG.
de: DD. MM. JJJJ.
es: DD. MM. AAAA.
fr: DD. MM. AAAA.
it: GG. MM. AAAA.
