Repository: mkaric2003/MultiBook-MobileApp
Catalog: lib/l10n/app_*.arb
Languages: bs, de, es, fr, it

# serviceProvidersDescription
source: Add each person who performs appointments and configure their own recurring availability.
bs: Dodajte svaku osobu koja obavlja termine i podesite njenu ponavljajuću dostupnost.
de: Fügen Sie jede Person hinzu, die Termine wahrnimmt, und konfigurieren Sie ihre eigene wiederkehrende Verfügbarkeit.
es: Agrega a cada persona que realiza citas y configura su propia disponibilidad recurrente.
fr: Ajoutez chaque personne qui prend des rendez-vous et configurez sa propre disponibilité récurrente.
it: Aggiungi ogni persona che esegue gli appuntamenti e configura la propria disponibilità ricorrente.

# recurringSlotsDescription
source: Create your recurring weekly slots. Customers will only see available appointment times.
bs: Kreirajte sedmične termine koji se ponavljaju. Korisnici će vidjeti samo dostupne termine.
de: Erstellen Sie Ihre wiederkehrenden wöchentlichen Slots. Kunden sehen nur verfügbare Termine.
es: Crea tus espacios semanales recurrentes. Los clientes solo verán los horarios de citas disponibles.
fr: Créez vos créneaux hebdomadaires récurrents. Les clients ne verront que les heures de rendez-vous disponibles.
it: Crea i tuoi slot settimanali ricorrenti. I clienti vedranno solo gli orari degli appuntamenti disponibili.

# endTimeAfterStart
source: End time must be after start time.
bs: Vrijeme završetka mora biti nakon vremena početka.
de: Die Endzeit muss nach der Startzeit liegen.
es: La hora de finalización debe ser posterior a la hora de inicio.
fr: L'heure de fin doit être postérieure à l'heure de début.
it: L'ora di fine deve essere successiva all'ora di inizio.

# addPhotosUpToSeven
source: Add up to 7 JPG or PNG photos.
bs: Dodajte do 7 JPG ili PNG fotografija.
de: Fügen Sie bis zu 7 JPG- oder PNG-Fotos hinzu.
es: Agrega hasta 7 fotos JPG o PNG.
fr: Ajoutez jusqu'à 7 photos JPG ou PNG.
it: Aggiungi fino a 7 foto JPG o PNG.

source: Business logo
bs: Logo businessa
de: Firmenlogo
es: logotipo de empresa
fr: Logo d'entreprise
it: Marchio aziendale

source: Cover photo
bs: Naslovna fotografija
de: Titelbild
es: Foto de portada
fr: Photo de couverture
it: Foto di copertina

source: Customer information
bs: Podaci o korisniku
de: Kundeninformationen
es: Información del cliente
fr: Informations client
it: Informazioni sul cliente

source: Confirmation Details
bs: Detalji potvrde
de: Bestätigungsdetails
es: Detalles de confirmación
fr: Détails de la confirmation
it: Dettagli di conferma

source: Confirmation Code
bs: Kod potvrde
de: Bestätigungscode
es: Código de confirmación
fr: Code de confirmation
it: Codice di conferma

# showCodeToProvider
source: Show this code to your provider
bs: Pokažite ovaj kod pružaocu usluge
de: Zeigen Sie diesen Code Ihrem Anbieter vor
es: Muestra este código a tu proveedor
fr: Montrez ce code à votre fournisseur
it: Mostra questo codice al tuo provider

source: Quick info
bs: Kratke informacije
de: Kurzinfo
es: información rápida
fr: Informations rapides
it: Informazioni rapide

source: Price breakdown
bs: Pregled cijene
de: Preisaufschlüsselung
es: Desglose de precios
fr: Répartition des prix
it: Ripartizione dei prezzi

source: Billing information
bs: Podaci za naplatu
de: Abrechnungsdaten
es: Información de facturación
fr: Informations de facturation
it: Informazioni di fatturazione

# selectNewDate
source: Select a new date
bs: Odaberite novi datum
de: Wählen Sie ein neues Datum
es: Selecciona una nueva fecha
fr: Sélectionnez une nouvelle date
it: Seleziona una nuova data

# providerNoLongerAvailable
source: This provider is no longer available.
bs: Ovaj pružalac usluge više nije dostupan.
de: Dieser Anbieter ist nicht mehr verfügbar.
es: Este proveedor ya no está disponible.
fr: Ce fournisseur n'est plus disponible.
it: Questo fornitore non è più disponibile.

source: Available add-ons
bs: Dostupni dodaci
de: Verfügbare Add-ons
es: Complementos disponibles
fr: Modules complémentaires disponibles
it: Componenti aggiuntivi disponibili

# autumnDiscounts
source: 🍂 Autumn discounts up to 30%
bs: 🍂 Jesenski popusti do 30%
de: 🍂 Herbstrabatte bis zu 30 %
es: 🍂 Descuentos de otoño hasta el 30%
fr: 🍂 Remises d'automne jusqu'à 30%
it: 🍂 Sconti autunnali fino al 30%

source: Select time
bs: Odaberite vrijeme
de: Wählen Sie die Uhrzeit aus
es: Seleccionar hora
fr: Sélectionnez l'heure
it: Seleziona l'ora

source: Booking Information
bs: Informacije o rezervaciji
de: Buchungsinformationen
es: Información de reserva
fr: Informations de réservation
it: Informazioni sulla prenotazione

# checkInOutTimes
source: Check-in: 3:00 PM • Check-out: 11:00 AM
bs: Prijava: 15:00 • Odjava: 11:00
de: Check-in: 15:00 Uhr • Check-out: 11:00 Uhr
es: Entrada: 3:00 p. m. • Salida: 11:00 a. m.
fr: Arrivée : 15h00 • Départ : 11h00
it: Check-in: 15:00 • Check-out: 11:00

source: Price summary
bs: Pregled cijene
de: Preisübersicht
es: Resumen de precios
fr: Résumé des prix
it: Riepilogo prezzi

source: Duration
bs: Trajanje
de: Dauer
es: Duración
fr: Durée
it: Durata

source: Price per session
bs: Cijena po terminu
de: Preis pro Sitzung
es: Precio por sesión
fr: Prix ​​par séance
it: Prezzo per sessione

source: Add New Business
bs: Dodaj novi business
de: Neues Unternehmen hinzufügen
es: Agregar nuevo negocio
fr: Ajouter une nouvelle entreprise
it: Aggiungi nuova attività

source: Back to Home
bs: Nazad na početnu
de: Zurück nach Hause
es: Volver a Inicio
fr: Retour à la maison
it: Ritorno a casa

# confirmAndPay
source: Confirm & Pay {total}
bs: Potvrdi i plati {total}
de: Bestätigen und bezahlen Sie {total}
es: Confirmar y pagar {total}
fr: Confirmer et payer {total}
it: Conferma e paga {total}

source: Save changes
bs: Sačuvaj izmjene
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche

source: Manage
bs: Upravljaj
de: Verwalten
es: Administrar
fr: Gérer
it: Maneggio

source: Contact customer
bs: Kontaktiraj korisnika
de: Kontaktieren Sie den Kunden
es: Contactar al cliente
fr: Contacter le client
it: Contatta il cliente

source: Decline Booking
bs: Odbij rezervaciju
de: Buchung ablehnen
es: Rechazar reserva
fr: Refuser la réservation
it: Rifiuta prenotazione

source: Message customer
bs: Pošalji poruku korisniku
de: Nachricht an den Kunden
es: Mensaje al cliente
fr: Message client
it: Invia un messaggio al cliente

source: Decline Appointment
bs: Odbij termin
de: Termin ablehnen
es: Rechazar cita
fr: Refuser le rendez-vous
it: Rifiutare l'appuntamento

source: Reschedule Booking
bs: Promijeni termin rezervacije
de: Buchung verschieben
es: Reprogramar reserva
fr: Reprogrammer la réservation
it: Riprogrammare la prenotazione

source: Proceed to payment
bs: Nastavi na plaćanje
de: Fahren Sie mit der Zahlung fort
es: Proceder al pago
fr: Procéder au paiement
it: Procedi al pagamento

source: Cancel Booking
bs: Otkaži rezervaciju
de: Buchung stornieren
es: Cancelar reserva
fr: Annuler la réservation
it: Annulla prenotazione

# seedDemoStays
source: Seed 20 demo stays
bs: Dodaj 20 demo smještaja
de: Seed 20 Demo-Aufenthalte
es: La demostración de Seed 20 se queda
fr: La démo Seed 20 reste
it: Avvia 20 soggiorni demo

# seedDemoServices
source: Seed 29 demo services
bs: Dodaj 29 demo usluga
de: Seed 29 Demodienste
es: Servicios de demostración de Seed 29
fr: Services de démonstration Seed 29
it: Semina 29 servizi demo

source: Create business
bs: Kreiraj business
de: Geschäft gründen
es: crear negocio
fr: Créer une entreprise
it: Creare affari

source: Add service
bs: Dodaj uslugu
de: Dienst hinzufügen
es: Agregar servicio
fr: Ajouter un service
it: Aggiungi servizio

source: Add provider
bs: Dodaj pružaoca usluge
de: Anbieter hinzufügen
es: Agregar proveedor
fr: Ajouter un fournisseur
it: Aggiungi fornitore

source: Add availability slot
bs: Dodaj termin dostupnosti
de: Verfügbarkeitsslot hinzufügen
es: Agregar espacio de disponibilidad
fr: Ajouter un créneau de disponibilité
it: Aggiungi slot di disponibilità

source: Review appointment
bs: Pregled termina
de: Besichtigungstermin
es: cita de revisión
fr: Rendez-vous de révision
it: Rivedere l'appuntamento

source: Block slot
bs: Blokiraj termin
de: Blockschlitz
es: Ranura de bloque
fr: Emplacement de bloc
it: Slot di blocco

source: Unblock slot
bs: Odblokiraj termin
de: Steckplatz entsperren
es: Desbloquear ranura
fr: Débloquer l'emplacement
it: Slot di sblocco

source: Processing payment...
bs: Plaćanje se obrađuje...
de: Zahlung wird bearbeitet...
es: Procesando pago...
fr: Traitement du paiement...
it: Elaborazione del pagamento...

source: Rescheduling...
bs: Termin se mijenja...
de: Umplanung...
es: Reprogramando...
fr: Reprogrammation...
it: Riprogrammazione...

source: Confirm reschedule
bs: Potvrdi promjenu termina
de: Bestätigen Sie die Neuplanung
es: Confirmar reprogramación
fr: Confirmer le report
it: Conferma la riprogrammazione

# agreeToTermsAndPrivacy
source: I agree to the Terms of Service and Privacy Policy
bs: Slažem se s Uslovima korištenja i Pravilima privatnosti
de: Ich stimme den Nutzungsbedingungen und Datenschutzbestimmungen zu
es: Acepto los Términos de servicio y la Política de privacidad
fr: J'accepte les conditions d'utilisation et la politique de confidentialité
it: Accetto i Termini di servizio e l'Informativa sulla privacy

# acceptTermsToContinue
source: Accept the terms to continue.
bs: Prihvatite uslove za nastavak.
de: Akzeptieren Sie die Bedingungen, um fortzufahren.
es: Acepta los términos para continuar.
fr: Acceptez les conditions pour continuer.
it: Accetta i termini per continuare.

# businessPhotosCount
source: Business photos ({count}/{max})
bs: Fotografije businessa ({count}/{max})
de: Geschäftsfotos ({count}/{max})
es: Fotos comerciales ({count}/{max})
fr: Photos professionnelles ({count}/{max})
it: Foto aziendali ({count}/{max})

source: Add photos
bs: Dodaj fotografije
de: Fügen Sie Fotos hinzu
es: Agregar fotos
fr: Ajouter des photos
it: Aggiungi foto

# coverPhotoFormatHint
source: JPG, PNG up to 10MB
bs: JPG, PNG do 10 MB
de: JPG, PNG bis zu 10 MB
es: JPG, PNG hasta 10MB
fr: JPG, PNG jusqu'à 10 Mo
it: JPG, PNG fino a 10 MB

# logoFormatHint
source: JPG, PNG up to 5MB
bs: JPG, PNG do 5 MB
de: JPG, PNG bis zu 5 MB
es: JPG, PNG hasta 5MB
fr: JPG, PNG jusqu'à 5 Mo
it: JPG, PNG fino a 5 MB

# extraBreakfast
source: Breakfast
bs: Doručak
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione

# extraSpaAccess
source: Spa access
bs: Pristup spa centru
de: Zugang zum Spa
es: Acceso al spa
fr: Accès au spa
it: Accesso al centro benessere

# extraAirportTransfer
source: Airport transfer
bs: Transfer s aerodroma
de: Flughafentransfer
es: Traslado al aeropuerto
fr: Transfert aéroport
it: Trasferimento aeroportuale

# extraLateCheckout
source: Late checkout
bs: Kasna odjava
de: Später Check-out
es: salida tardía
fr: Départ tardif
it: Check-out posticipato

# extraPetStay
source: Pet stay
bs: Boravak kućnog ljubimca
de: Haustieraufenthalt
es: estancia de mascotas
fr: Séjour animal
it: Soggiorno per animali domestici

source: Extra bed
bs: Dodatni krevet
de: Zustellbett
es: Cama adicional
fr: Lit supplémentaire
it: Letto supplementare

# extraLaundryService
source: Laundry service
bs: Usluga pranja veša
de: Wäscheservice
es: Servicio de lavandería
fr: Blanchisserie
it: Servizio lavanderia

# extraQuadBikeRental
source: Quad bike rental
bs: Iznajmljivanje quad bicikla
de: Quad-Verleih
es: alquiler de cuatriciclos
fr: Location de quad
it: Noleggio quad

# extraGuidedTour
source: Local guided tour
bs: Lokalna vođena tura
de: Lokale Führung
es: Visita guiada local
fr: Visite guidée locale
it: Visita guidata locale

# extraHikingGuide
source: Private hiking guide
bs: Privatni vodič za planinarenje
de: Privater Wanderführer
es: Guía de senderismo privado.
fr: Guide de randonnée privé
it: Guida escursionistica privata

# extraBoatTour
source: Private boat tour
bs: Privatna tura brodom
de: Private Bootstour
es: Paseo en barco privado
fr: Tour en bateau privé
it: Giro in barca privata

# leaveReview
source: Leave a review
bs: Ostavi recenziju
de: Bewertung schreiben
es: Dejar una reseña
fr: Laisser un avis
it: Lascia una recensione

source: Rate your experience
bs: Ocijenite svoje iskustvo
de: Bewerte deine Erfahrung
es: Califica tu experiencia
fr: Évaluez votre expérience
it: Valuta la tua esperienza

source: How was your experience?
bs: Kako je bilo?
de: Wie war deine Erfahrung?
es: ¿Cómo fue tu experiencia?
fr: Comment s’est passée votre expérience ?
it: Com’è stata la tua esperienza?

# writeReviewOptional
source: Write a review (optional)
bs: Napišite recenziju (opcionalno)
de: Bewertung schreiben (optional)
es: Escribe una reseña (opcional)
fr: Écrire un avis (facultatif)
it: Scrivi una recensione (facoltativo)

source: Share your experience...
bs: Podijelite svoje iskustvo...
de: Teile deine Erfahrung...
es: Comparte tu experiencia...
fr: Partagez votre expérience...
it: Condividi la tua esperienza...

source: Submit review
bs: Objavi recenziju
de: Bewertung absenden
es: Enviar reseña
fr: Publier l’avis
it: Invia recensione

# couldNotSubmitReview
source: We could not submit your review. Please try again.
bs: Nismo mogli objaviti recenziju. Pokušajte ponovo.
de: Deine Bewertung konnte nicht gesendet werden. Bitte versuche es erneut.
es: No pudimos enviar tu reseña. Inténtalo de nuevo.
fr: Impossible de publier votre avis. Réessayez.
it: Non siamo riusciti a inviare la recensione. Riprova.

source: All reviews
bs: Sve recenzije
de: Alle Bewertungen
es: Todas las reseñas
fr: Tous les avis
it: Tutte le recensioni

source: Active bookings
bs: Aktivne rezervacije
de: Aktive Buchungen
es: Reservas activas
fr: Réservations actives
it: Prenotazioni attive

source: Active appointments
bs: Aktivni termini
de: Aktive Termine
es: Citas activas
fr: Rendez-vous actifs
it: Appuntamenti attivi

source: Earnings this month
bs: Zarada ovog mjeseca
de: Einnahmen diesen Monat
es: Ingresos de este mes
fr: Revenus de ce mois
it: Entrate di questo mese

source: Average rating
bs: Prosječna ocjena
de: Durchschnittliche Bewertung
es: Valoración media
fr: Note moyenne
it: Valutazione media

source: Earnings trend
bs: Trend zarade
de: Einnahmentrend
es: Tendencia de ingresos
fr: Tendance des revenus
it: Andamento entrate

source: Bookings trend
bs: Trend rezervacija
de: Buchungstrend
es: Tendencia de reservas
fr: Tendance des réservations
it: Andamento prenotazioni

source: Appointments trend
bs: Trend termina
de: Termintrend
es: Tendencia de citas
fr: Tendance des rendez-vous
it: Andamento appuntamenti

# week
source: Week {count}
bs: Sedmica {count}
de: Woche {count}
es: Semana {count}
fr: Semaine {count}
it: Settimana {count}

source: Switch business
bs: Promijeni business
de: Business wechseln
es: Cambiar negocio
fr: Changer d’établissement
it: Cambia attività

source: Appointments
bs: Termini
de: Termine
es: Citas
fr: Rendez-vous
it: Appuntamenti

source: Earnings
bs: Zarada
de: Einnahmen
es: Ingresos
fr: Revenus
it: Entrate

source: Total earnings this month
bs: Ukupna zarada ovog mjeseca
de: Gesamteinnahmen diesen Monat
es: Ingresos totales de este mes
fr: Revenus totaux ce mois-ci
it: Entrate totali di questo mese

source: Pending payouts
bs: Isplate na čekanju
de: Ausstehende Auszahlungen
es: Pagos pendientes
fr: Paiements en attente
it: Pagamenti in sospeso

source: Completed payouts
bs: Završene isplate
de: Abgeschlossene Auszahlungen
es: Pagos completados
fr: Paiements terminés
it: Pagamenti completati

# earningsLoadFailed
source: We could not load earnings.
bs: Nismo mogli učitati zaradu.
de: Einnahmen konnten nicht geladen werden.
es: No pudimos cargar los ingresos.
fr: Impossible de charger les revenus.
it: Non è stato possibile caricare le entrate.

source: Select business
bs: Odaberite business
de: Business auswählen
es: Seleccionar negocio
fr: Sélectionner un établissement
it: Seleziona attività

source: Pay with cash
bs: Plati gotovinom
de: Bar zahlen
es: Pagar en efectivo
fr: Payer en espèces
it: Paga in contanti

source: Confirm booking
bs: Potvrdi rezervaciju
de: Buchung bestätigen
es: Confirmar reserva
fr: Confirmer la réservation
it: Conferma prenotazione

# validCardDetailsRequired
source: Enter a valid 16-digit card, MM/YY and CVV.
bs: Unesite ispravan 16-cifren broj kartice, MM/GG i CVV.
de: Gib eine gültige 16-stellige Kartennummer, MM/JJ und CVV ein.
es: Introduce una tarjeta válida de 16 dígitos, MM/AA y CVV.
fr: Saisissez une carte valide à 16 chiffres, MM/AA et CVV.
it: Inserisci una carta valida di 16 cifre, MM/AA e CVV.

source: Online earnings
bs: Online zarada
de: Online-Einnahmen
es: Ingresos online
fr: Revenus en ligne
it: Entrate online

source: Cash earnings
bs: Gotovinska zarada
de: Bareinnahmen
es: Ingresos en efectivo
fr: Revenus en espèces
it: Entrate in contanti

source: Mark as completed
bs: Označi kao završeno
de: Als abgeschlossen markieren
es: Marcar como completado
fr: Marquer comme terminé
it: Segna come completato

source: Cash
bs: Gotovina
de: Barzahlung
es: Efectivo
fr: Espèces
it: Contanti

# cashPaymentDue
source: Pay in cash on arrival
bs: Plaćanje gotovinom pri dolasku
de: Barzahlung bei Ankunft
es: Paga en efectivo al llegar
fr: Payez en espèces à l’arrivée
it: Paga in contanti all’arrivo

source: Mark as no-show
bs: Označi kao nedolazak
de: Als nicht erschienen markieren
es: Marcar como no presentado
fr: Marquer comme absent
it: Segna come assente

source: No-show
bs: Nije se pojavio
de: Nicht erschienen
es: No se presentó
fr: Absent
it: Assente

# noShowEarningsHint
source: Marking a no-show removes this amount from earnings and metrics.
bs: Označavanjem nedolaska iznos će biti uklonjen iz zarade i statistike.
de: Bei einer Markierung als nicht erschienen wird dieser Betrag aus Einnahmen und Statistiken entfernt.
es: Al marcar una ausencia, este importe se elimina de los ingresos y las métricas.
fr: Marquer une absence retire ce montant des revenus et des statistiques.
it: Segnare l’assenza rimuove questo importo dalle entrate e dalle metriche.

source: Current week
bs: Ova sedmica
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana

# previousWeek
source: Past week
bs: Prošla sedmica
de: Letzte Woche
es: Semana pasada
fr: Semaine dernière
it: Settimana scorsa

# currentMonth
source: This month
bs: Ovaj mjesec
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese

# previousMonth
source: Past month
bs: Prošli mjesec
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
it: Mese scorso

# currentYear
source: This year
bs: Ova godina
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest’anno

# previousYear
source: Last year
bs: Prošla godina
de: Letztes Jahr
es: Año pasado
fr: L’année dernière
it: L’anno scorso

source: Custom range
bs: Prilagođeni period
de: Benutzerdefinierter Zeitraum
es: Rango personalizado
fr: Période personnalisée
it: Intervallo personalizzato

source: Select date range
bs: Odaberite period
de: Zeitraum auswählen
es: Selecciona el período
fr: Sélectionnez la période
it: Seleziona il periodo

source: Start date
bs: Početni datum
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio

source: End date
bs: Završni datum
de: Enddatum
es: Fecha final
fr: Date de fin
it: Data di fine

# providerCommissionRateHint
source: Employee commission (%)
bs: Provizija zaposlenika (%)
de: Mitarbeiterprovision (%)
es: Comisión del empleado (%)
fr: Commission de l’employé (%)
it: Commissione del dipendente (%)

# providerCommissionRateDescription
source: Percentage of the service price the employee earns for each completed client.
bs: Postotak cijene usluge koji zaposlenik zarađuje za svakog odrađenog klijenta.
de: Prozentsatz des Servicepreises, den der Mitarbeiter für jeden abgeschlossenen Kunden erhält.
es: Porcentaje del precio del servicio que gana el empleado por cada cliente atendido.
fr: Pourcentage du prix du service que l’employé gagne pour chaque client pris en charge.
it: Percentuale del prezzo del servizio che il dipendente guadagna per ogni cliente servito.

source: All employees
bs: Svi zaposlenici
de: Alle Mitarbeiter
es: Todos los empleados
fr: Tous les employés
it: Tutti i dipendenti

source: Gross earnings
bs: Bruto zarada
de: Bruttoeinnahmen
es: Ingresos brutos
fr: Revenus bruts
it: Entrate lorde

# providerEarnings
source: Employee earnings
bs: Zarada zaposlenika
de: Mitarbeitereinnahmen
es: Ingresos del empleado
fr: Revenus de l’employé
it: Entrate del dipendente
