Repository: mkaric2003/MultiBook-MobileApp
Catalog: lib/l10n/app_*.arb
Languages: bs, de, es, fr, it

source: Language
bs: Jezik
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Currency
bs: Valuta
de: Währung
es: Moneda
fr: Devise
it: Valuta

source: Add business
bs: Dodaj business
de: Geschäft hinzufügen
es: Añadir negocio
fr: Ajouter une entreprise
it: Aggiungi attività

source: Add your first business
bs: Dodajte svoj prvi business
de: Fügen Sie Ihr erstes Unternehmen hinzu
es: Añade tu primer negocio
fr: Ajoutez votre première entreprise
it: Aggiungi la tua prima attività

source: Optional extras
bs: Dodatne opcije
de: Optionale Extras
es: Extras opcionales
fr: Suppléments optionnels
it: Extra opzionali

# addressRequired
source: Address*
bs: Adresa*
de: Adresse*
es: DIRECCIÓN*
fr: Adresse*
it: Indirizzo*

source: Short description
bs: Kratak opis
de: Kurze Beschreibung
es: Breve descripción
fr: Brève description
it: Breve descrizione

source: Describe your business...
bs: Opišite svoj business...
de: Beschreiben Sie Ihr Unternehmen...
es: Describe tu negocio...
fr: Décrivez votre entreprise...
it: Descrivi la tua attività...

source: Describe your business services...
bs: Opišite usluge svog businessa...
de: Beschreiben Sie Ihre Unternehmensdienstleistungen...
es: Describa los servicios de su negocio...
fr: Décrivez vos services aux entreprises...
it: Descrivi i tuoi servizi aziendali...

source: Business Images
bs: Slike businessa
de: Geschäftsbilder
es: Imágenes de negocios
fr: Images d'entreprise
it: Immagini aziendali

source: Business Photos
bs: Fotografije businessa
de: Geschäftsfotos
es: Fotos de negocios
fr: Photos d'entreprise
it: Foto aziendali

source: Tap map to place pin
bs: Dodirnite mapu da postavite oznaku
de: Tippen Sie auf die Karte, um die Stecknadel zu platzieren
es: Toca el mapa para colocar el pin
fr: Appuyez sur la carte pour placer l'épingle
it: Tocca la mappa per posizionare il segnaposto

# languageAndLocalization
source: Language & localization
bs: Jezik i lokalizacija
de: Sprache und Lokalisierung
es: Idioma y localización
fr: Langue et localisation
it: Lingua e localizzazione

# languageAndCurrency
source: Language & currency
bs: Jezik i valuta
de: Sprache und Währung
es: Idioma y moneda
fr: Langue et devise
it: Lingua e valuta

source: Select language
bs: Odaberi jezik
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionnez la langue
it: Seleziona la lingua

source: Bosnian
bs: Bosanski
de: Bosnisch
es: Bosnio
fr: Bosniaque
it: Bosniaco

source: English
bs: Engleski
de: Englisch
es: Inglés
fr: Anglais
it: Inglese

source: German
bs: Njemački
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco

source: Spanish
bs: Španski
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo

source: French
bs: Francuski
de: Französisch
es: Francés
fr: Français
it: Francese

source: Italian
bs: Italijanski
de: Italienisch
es: Italiano
fr: Italien
it: Italiano

source: Cancel
bs: Odustani
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare

source: Done
bs: Gotovo
de: Erledigt
es: Hecho
fr: Fait
it: Fatto

source: Save
bs: Sačuvaj
de: Speichern
es: Ahorrar
fr: Sauvegarder
it: Salva

source: Profile
bs: Profil
de: Profil
es: Perfil
fr: Profil
it: Profilo

source: Edit profile
bs: Uredi profil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

source: Account
bs: Račun
de: Konto
es: Cuenta
fr: Compte

source: My bookings
bs: Moje rezervacije
de: Meine Buchungen
es: Mis reservas
fr: Mes réservations
it: Le mie prenotazioni

source: Saved
bs: Sačuvano
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato

source: Payment methods
bs: Načini plaćanja
de: Zahlungsmethoden
es: Métodos de pago
fr: Modes de paiement
it: Metodi di pagamento

source: Notifications
bs: Notifikacije
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

source: Messages
bs: Poruke
de: Nachrichten
es: Mensajes
it: Messaggi

source: Support
bs: Podrška
de: Unterstützung
es: Apoyo
fr: Soutien
it: Supporto

source: Help Center
bs: Centar za pomoć
de: Hilfecenter
es: Centro de ayuda
fr: Centre d'aide
it: Centro assistenza

source: Contact us
bs: Kontaktirajte nas
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
it: Contattaci

source: Terms of Service
bs: Uslovi korištenja
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio

source: Privacy Policy
bs: Pravila privatnosti
de: Datenschutzrichtlinie
es: política de privacidad
fr: politique de confidentialité
it: politica sulla riservatezza

source: Log out
bs: Odjavi se
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
it: Esci

# signInTitle
source: Sign in to MultiBook
bs: Prijavite se na MultiBook
de: Melden Sie sich bei MultiBook an
es: Iniciar sesión en MultiBook
fr: Connectez-vous à MultiBook
it: Accedi a MultiBook

# signInDescription
source: Access your bookings and favorite services instantly.
bs: Pristupite svojim rezervacijama i omiljenim uslugama odmah.
de: Greifen Sie auf Ihre Buchungen und Favoriten zu Dienstleistungen sofort.
es: Accede a tus reservas y favoritos servicios al instante.
fr: Accédez à vos réservations et favoris services instantanément.
it: Accedi alle tue prenotazioni e ai preferiti servizi istantaneamente.

source: Sign in
bs: Prijavi se
de: anmelden
es: Iniciar sesión
fr: Se connecter
it: Registrazione

# forgotPassword
source: Forgot your password?
bs: Zaboravili ste lozinku?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Vous avez oublié votre mot de passe ?
it: Hai dimenticato la password?

source: Continue with Apple
bs: Nastavi s Appleom
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple

source: Continue with Google
bs: Nastavi s Googleom
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google

# dontHaveAccount
source: Don't have an account?
bs: Nemate račun?
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

source: Create one
bs: Kreirajte ga
de: Erstellen Sie eins
es: Crea uno
fr: Créez-en un
it: Creane uno

# appleSignInSoon
source: Apple sign in will be available shortly.
bs: Apple prijava uskoro će biti dostupna.
de: Die Apple-Anmeldung wird in Kürze verfügbar sein.
es: El inicio de sesión de Apple estará disponible en breve.
fr: La connexion Apple sera disponible sous peu.
it: L'accesso Apple sarà disponibile a breve.

# signUpTitle
source: Create your MultiBook account
bs: Kreirajte MultiBook račun
de: Erstellen Sie Ihr MultiBook-Konto
es: Crea tu cuenta MultiBook
fr: Créez votre compte MultiBook
it: Crea il tuo account MultiBook

# signUpDescription
source: Join thousands of users discovering their favorite stays and services.
bs: Pridružite se hiljadama korisnika koji otkrivaju omiljeni smještaj i usluge.
de: Entdecken Sie gemeinsam mit Tausenden von Benutzern ihre Lieblingsaufenthalte und -dienste.
es: Únete a miles de usuarios descubriendo sus estancias y servicios favoritos.
fr: Rejoignez des milliers d'utilisateurs qui découvrent leurs séjours et services préférés.
it: Unisciti a migliaia di utenti che scoprono i loro soggiorni e servizi preferiti.

source: Create account
bs: Kreiraj račun
de: Benutzerkonto erstellen
es: Crear una cuenta
fr: Créer un compte
it: Creare un account

# alreadyHaveAccount
source: Already have an account?
bs: Već imate račun?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?

source: Skip
bs: Preskoči
de: Überspringen
es: Saltar
fr: Sauter
it: Saltare

source: Get started
bs: Započni
de: Fangen Sie an
es: empezar
fr: Commencer
it: Inizia

# onboardingFirstTitle
source: Manage your stays & services in one place
bs: Upravljajte smještajima i uslugama na jednom mjestu
de: Verwalten Sie Ihre Aufenthalte & Dienstleistungen an einem Ort
es: Gestiona tus estancias y servicios en un solo lugar
fr: Gérez vos séjours & services en un seul endroit
it: Gestisci i tuoi soggiorni e servizi in un unico posto

# onboardingFirstDescription
source: Easily control your hotels, apartments, and service businesses from one app.
bs: Jednostavno upravljajte hotelima, apartmanima i uslužnim businessima iz jedne aplikacije.
de: Steuern Sie Ihre Hotels, Apartments und Dienstleistungsbetriebe ganz einfach über eine App.
es: Controle fácilmente sus hoteles, apartamentos y empresas de servicios desde una sola aplicación.
fr: Contrôlez facilement vos hôtels, appartements et entreprises de services à partir d'une seule application.
it: Controlla facilmente i tuoi hotel, appartamenti e attività di servizi da un'unica app.

# onboardingSecondTitle
source: Track bookings & earnings easily
bs: Pratite rezervacije i zaradu jednostavno
de: Verfolgen Sie Buchungen und Einnahmen leicht
es: Seguimiento de reservas y ganancias fácilmente
fr: Suivre les réservations et gagner facilement
it: Tieni traccia delle prenotazioni e guadagni facilmente

# onboardingSecondDescription
source: Stay on top of your reservations and monitor your income in real time.
bs: Budite u toku s rezervacijama i pratite prihode u stvarnom vremenu.
de: Behalten Sie den Überblick über Ihre Reservierungen und überwachen Sie Ihr Einkommen in Echtzeit.
es: Manténgase al tanto de sus reservas y controle sus ingresos en tiempo real.
fr: Gardez le contrôle de vos réservations et suivez vos revenus en temps réel.
it: Rimani aggiornato sulle tue prenotazioni e monitora le tue entrate in tempo reale.

# onboardingThirdTitle
source: Connect with your customers directly
bs: Povežite se direktno s korisnicima
de: Verbinde dich mit deinem Kunden direkt
es: Conéctate con tu clientes directamente
fr: Connectez-vous avec votre clients directement
it: Connettiti con il tuo direttamente i clienti

# onboardingThirdDescription
source: Receive instant notifications, manage bookings, and chat with your clients in one place.
bs: Primajte trenutne notifikacije, upravljajte rezervacijama i razgovarajte s klijentima na jednom mjestu.
de: Erhalten Sie sofortige Benachrichtigungen, verwalten Sie Buchungen und chatten Sie mit Ihren Kunden an einem Ort.
es: Reciba notificaciones instantáneas, administre reservas y chatee con sus clientes en un solo lugar.
fr: Recevez des notifications instantanées, gérez les réservations et discutez avec vos clients en un seul endroit.
it: Ricevi notifiche istantanee, gestisci le prenotazioni e chatta con i tuoi clienti in un unico posto.

source: Business management
bs: Upravljanje businessom
de: Unternehmensführung
es: Gestión empresarial
fr: Gestion d'entreprise
it: Gestione aziendale

source: Financials
bs: Finansije
de: Finanzen
es: Finanzas
fr: Données financières
it: Finanziari

# notificationsAndCommunication
source: Notifications & communication
bs: Notifikacije i komunikacija
de: Benachrichtigungen und Kommunikation
es: Notificaciones y comunicación
fr: Notifications et communications
it: Notifiche e comunicazioni

source: Settings
bs: Postavke
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

source: Business Profile
bs: Business profil
de: Unternehmensprofil
es: Perfil comercial
fr: Profil d'entreprise
it: Profilo aziendale

# manageStaysAndServices
source: Manage Stays & Services
bs: Upravljanje smještajima i uslugama
de: Verwalten Sie Aufenthalte und Dienstleistungen
es: Gestionar estancias y servicios
fr: Gérer les séjours et les services
it: Gestisci soggiorni e servizi

# availabilityAndCalendar
source: Availability & Calendar
bs: Dostupnost i kalendar
de: Verfügbarkeit und Kalender
es: Disponibilidad y calendario
fr: Disponibilité et calendrier
it: Disponibilità e calendario

# promotionsAndDiscounts
source: Promotions & Discounts
bs: Promocije i popusti
de: Sonderangebote und Rabatte
es: Promociones y descuentos
fr: Promotions et réductions
it: Promozioni e sconti

source: Payout Methods
bs: Načini isplate
de: Auszahlungsmethoden
es: Métodos de pago
fr: Méthodes de paiement
it: Metodi di pagamento

source: Transaction History
bs: Historija transakcija
de: Transaktionsverlauf
es: Historial de transacciones
fr: Historique des transactions
it: Cronologia delle transazioni

# invoicesAndTaxInformation
source: Invoices & Tax Information
bs: Računi i poreske informacije
de: Rechnungen und Steuerinformationen
es: Facturas e información fiscal
fr: Factures et informations fiscales
it: Fatture e informazioni fiscali

source: Account Settings
bs: Postavke računa
de: Kontoeinstellungen
es: Configuraciones de la cuenta
fr: Paramètres du compte
it: Impostazioni dell'account

# helpAndSupport
source: Help & Support
bs: Pomoć i podrška
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto

source: or continue with
bs: ili nastavi sa
de: oder weitermachen
es: o continuar con
fr: ou continuez avec
it: o continuare con

source: Select city
bs: Odaberi grad
de: Stadt auswählen
es: Selecciona ciudad
fr: Sélectionnez la ville
it: Seleziona città

source: Search cities
bs: Pretraži gradove
de: Städte suchen
es: Buscar ciudades
fr: Rechercher des villes
it: Cerca città

source: All cities
bs: Svi gradovi
de: Alle Städte
es: Todas las ciudades
fr: Toutes les villes
it: Tutte le città

source: No cities found
bs: Nema pronađenih gradova
de: Keine Städte gefunden
es: No se encontraron ciudades
fr: Aucune ville trouvée
it: Nessuna città trovata

source: Use "{city}"
bs: Koristi "{city}"
de: Verwenden Sie „{city}“
es: Utilice "{city}"
fr: Utilisez "{city}"
it: Utilizza "{city}"

# emailAddressRequired
source: Email address*
bs: E-mail adresa*
de: E-Mail-Adresse*
es: Dirección de correo electrónico*
fr: Adresse email*
it: Indirizzo e-mail*

source: Enter your email
bs: Unesite email
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre email
it: Inserisci la tua email

# passwordRequired
source: Password*
bs: Lozinka*
de: Passwort*
es: Contraseña*
fr: Mot de passe*

source: Enter your password
bs: Unesite lozinku
de: Geben Sie Ihr Passwort ein
es: Introduce tu contraseña
fr: Entrez votre mot de passe
it: Inserisci la tua password

# firstNameRequired
source: First name*
bs: Ime*
de: Vorname*
es: Nombre de pila*
fr: Prénom*
it: Nome di battesimo*

source: Last name
bs: Prezime
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome

# confirmPasswordRequired
source: Confirm password*
bs: Potvrdite lozinku*
de: Passwort bestätigen*
es: Confirmar Contraseña*
fr: Confirmez le mot de passe*
it: Conferma password*

source: Password strength
bs: Jačina lozinke
de: Passwortstärke
es: Seguridad de la contraseña
fr: Force du mot de passe
it: Forza della password

# passwordWeak
source: Weak
bs: Slaba
de: Schwach
es: Débil
fr: Faible
it: Debole

# passwordFair
source: Fair
bs: Dovoljna
de: Gerecht
es: Justo
fr: Équitable
it: Giusto

# passwordGood
source: Good
bs: Dobra
de: Gut
es: Bien
fr: Bien
it: Bene

# passwordStrong
source: Strong
bs: Jaka
de: Stark
es: Fuerte
fr: Fort
it: Forte

# atLeastEightCharacters
source: At least 8 characters
bs: Najmanje 8 znakova
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri

source: One uppercase letter
bs: Jedno veliko slovo
de: Ein Großbuchstabe
es: Una letra mayúscula
fr: Une lettre majuscule
it: Una lettera maiuscola

source: One number
bs: Jedan broj
de: Eine Nummer
es: un numero
fr: Un numéro
it: Un numero

source: One symbol
bs: Jedan simbol
de: Ein Symbol
es: Un símbolo
fr: Un symbole
it: Un simbolo

# agreeToPrefix
source: I agree to the
bs: Slažem se sa
de: Ich stimme dem zu
es: Estoy de acuerdo con el
fr: J'accepte le
it: Sono d'accordo con

source: and
bs: i
de: Und
es: y
fr: et
it: E

source: Use your location
bs: Koristi vašu lokaciju
de: Nutzen Sie Ihren Standort
es: Usa tu ubicación
fr: Utilisez votre emplacement
it: Usa la tua posizione

# locationPermissionDescription
source: Allow MultiBook to use your current location so we can save your city and show relevant stays and services nearby.
bs: Dozvolite MultiBooku korištenje trenutne lokacije kako bismo sačuvali vaš grad i prikazali relevantan smještaj i usluge u blizini.
de: Erlauben Sie MultiBook, Ihren aktuellen Standort zu verwenden, damit wir Ihre Stadt speichern und relevante Aufenthalte und Dienstleistungen in der Nähe anzeigen können.
es: Permita que MultiBook use su ubicación actual para que podamos guardar su ciudad y mostrar estadías y servicios relevantes en las cercanías.
fr: Autorisez MultiBook à utiliser votre position actuelle afin que nous puissions enregistrer votre ville et afficher les séjours et services pertinents à proximité.
it: Consenti a MultiBook di utilizzare la tua posizione corrente in modo che possiamo salvare la tua città e mostrare soggiorni e servizi pertinenti nelle vicinanze.

source: Use current location
bs: Koristi trenutnu lokaciju
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fr: Utiliser l'emplacement actuel
it: Utilizza la posizione corrente

source: Not now
bs: Ne sada
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non adesso

source: Location unavailable
bs: Lokacija nije dostupna
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Emplacement indisponible
it: Posizione non disponibile

# openSettings
source: Settings
bs: Postavke
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

source: OK
bs: U redu
es: DE ACUERDO
fr: D'ACCORD

# userTypeTitle
source: How will you use MultiBook?
bs: Kako ćete koristiti MultiBook?
de: Wie werden Sie MultiBook verwenden?
es: ¿Cómo utilizarás MultiBook?
fr: Comment allez-vous utiliser MultiBook ?
it: Come utilizzerai MultiBook?

# userTypeDescription
source: Choose the experience that fits you best. You can change this later.
bs: Odaberite iskustvo koje vam najviše odgovara. Ovo možete promijeniti kasnije.
de: Wählen Sie das Erlebnis, das am besten zu Ihnen passt. Sie können dies später ändern.
es: Elige la experiencia que más te convenga. Puedes cambiar esto más tarde.
fr: Choisissez l'expérience qui vous convient le mieux. Vous pourrez modifier cela plus tard.
it: Scegli l'esperienza più adatta a te. Puoi modificarlo in seguito.

# ownBusiness
source: I own a business
bs: Vlasnik sam businessa
de: Ich besitze ein Unternehmen
es: soy dueño de un negocio
fr: Je possède une entreprise
it: Possiedo un'attività

# ownBusinessDescription
source: Manage stays or services, bookings and earnings.
bs: Upravljajte smještajima ili uslugama, rezervacijama i zaradom.
de: Verwalten Sie Aufenthalte oder Dienstleistungen, Buchungen und Einnahmen.
es: Gestionar estancias o servicios, reservas y ganancias.
fr: Gérez les séjours ou services, les réservations et les gains.
it: Gestisci soggiorni o servizi, prenotazioni e guadagni.

# customer
source: I am a customer
bs: Ja sam korisnik
de: Ich bin Kunde
es: soy un cliente
fr: je suis client
it: Sono un cliente

# customerDescription
source: Book stays and schedule services in one place.
bs: Rezervišite smještaj i termine za usluge na jednom mjestu.
de: Buchen Sie Aufenthalte und planen Sie Leistungen an einem Ort.
es: Reserva estancias y programa servicios en un solo lugar.
fr: Réservez des séjours et planifiez des services en un seul endroit.
it: Prenota soggiorni e pianifica i servizi in un unico posto.

# continueLabel
source: Continue
bs: Nastavi
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare

# writeMessage
source: Write a message
bs: Napišite poruku
de: Nachricht schreiben
es: Escribe un mensaje
fr: Écrire un message
it: Scrivi un messaggio

source: Seen
bs: Viđeno
de: Gesehen
es: Visto
fr: Vu
it: Visto

# isTyping
source: {name} is typing
bs: {name} piše
de: {name} tippt
es: {name} está escribiendo
fr: {name} est en train de taper
it: {name} sta scrivendo

source: No messages yet.
bs: Još nema poruka.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fr: Aucun message pour l'instant.
it: Nessun messaggio ancora.

# noNotificationsYet
source: You have no notifications yet.
bs: Još nemate notifikacija.
de: Sie haben noch keine Benachrichtigungen.
es: Aún no tienes notificaciones.
fr: Vous n'avez pas encore de notifications.
it: Non hai ancora notifiche.

source: Now
bs: Sada
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora

# minutesAgo
source: {count}m ago
bs: prije {count} min
de: Vor {count}m
es: hace {count} min
fr: il y a {count} min
it: {count} milioni fa

# hoursAgo
source: {count}h ago
bs: prije {count} h
de: Vor {count}h
es: Hace {count}h
fr: il y a {count} h
it: {count}h fa

# daysAgo
source: {count}d ago
bs: prije {count} d
de: Vor {count}d
es: Hace {count}d
fr: il y a {count} j
it: {count}d fa

source: Home
bs: Početna
de: Heim
es: Hogar
fr: Maison
it: Casa

source: Bookings
bs: Rezervacije
de: Buchungen
es: Reservas
fr: Réservations
it: Prenotazioni

source: Explore
bs: Istraži
de: Erkunden
es: Explorar
fr: Explorer
it: Esplorare

source: Stays
bs: Smještaji
de: Bleibt
es: Corsé
fr: Séjours
it: Soggiorni

source: Services
bs: Usluge
de: Dienstleistungen
es: Servicios
it: Servizi

source: Where to?
bs: Gdje želite ići?
de: Wohin?
es: ¿Adonde?
fr: Où aller ?
it: Dove?

source: Find a service
bs: Pronađi uslugu
de: Finden Sie einen Dienst
es: encontrar un servicio
fr: Trouver un service
it: Trova un servizio

source: Search results
bs: Rezultati pretrage
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de la recherche
it: Risultati della ricerca

# noStaysMatchFilters
source: No stays match your filters.
bs: Nijedan smještaj ne odgovara vašim filterima.
de: Keine Aufenthalte entsprechen Ihren Filtern.
es: Ninguna estancia coincide con tus filtros.
fr: Aucun séjour ne correspond à vos filtres.
it: Nessun soggiorno corrisponde ai tuoi filtri.

# noServicesMatchFilters
source: No services match your filters.
bs: Nijedna usluga ne odgovara vašim filterima.
de: Keine Dienste entsprechen Ihren Filtern.
es: Ningún servicio coincide con tus filtros.
fr: Aucun service ne correspond à vos filtres.
it: Nessun servizio corrisponde ai tuoi filtri.

source: Continue booking
bs: Nastavi rezervaciju
de: Weiter buchen
es: Continuar reservando
fr: Continuer la réservation
it: Continua la prenotazione

source: Continue appointment
bs: Nastavi zakazivanje
de: Termin fortsetzen
es: Continuar cita
fr: Continuer le rendez-vous
it: Continua l'appuntamento

source: Popular near you
bs: Popularno u vašoj blizini
de: Beliebt in Ihrer Nähe
es: Popular cerca de ti
fr: Populaire près de chez vous
it: Popolare vicino a te

source: Recommended for you
bs: Preporučeno za vas
de: Für Sie empfohlen
es: Recomendado para ti
fr: Recommandé pour vous
it: Consigliato per te

source: Explore more services
bs: Istražite više usluga
de: Entdecken Sie weitere Dienste
es: Explora más servicios
fr: Découvrez plus de services
it: Esplora più servizi

source: Today
bs: Danas
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

source: Weekend
bs: Vikend
de: Wochenende
es: Fin de semana
fr: Fin de semaine
it: Fine settimana

source: Featured
bs: Izdvojeno
de: Hervorgehoben
es: Presentado
fr: En vedette
it: In primo piano

# perNight
source: /night
bs: /noć
de: /Nacht
es: /noche
fr: /nuit
it: /notte

source: From {price}
bs: Od {price}
de: Von {price}
es: Desde {price}
fr: De {price}
it: Da {price}

# appointmentDuration
source: {minutes} min appointment
bs: Termin od {minutes} min
de: {minutes} min. Termin
es: {minutes} cita mínima
fr: {minutes} min. rendez-vous
it: {minutes} appuntamento minimo

# guests
source: {count} guests
bs: {count} gostiju
de: {count} Gäste
es: Invitados {count}
fr: Invités {count}
it: {count} ospiti

source: Resume
bs: Nastavi
de: Wieder aufnehmen
es: Reanudar
fr: CV
it: Riprendere

# withProvider
source: With {name}
bs: Kod {name}
de: Mit {name}
es: Con {name}
fr: Avec {name}
it: Con {name}

source: Browse by category
bs: Pregledaj po kategoriji
de: Nach Kategorie durchsuchen
es: Navegar por categoría
fr: Parcourir par catégorie
it: Sfoglia per categoria
