Repository: mkaric2003/MultiBook-MobileApp
Catalog: lib/l10n/app_*.arb
Languages: bs, de, es, fr, it

source: City (optional)
bs: Grad (opcionalno)
de: Stadt (optional)
es: Ciudad (opcional)
fr: Ville (facultatif)
it: Città (facoltativo)

# enterCity
source: Enter your city
bs: Unesite grad
de: Geben Sie Ihre Stadt ein
es: Introduce tu ciudad
fr: Entrez votre ville
it: Inserisci la tua città

source: Address (optional)
bs: Adresa (opcionalno)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)
it: Indirizzo (facoltativo)

source: Save appointment draft?
bs: Sačuvati nacrt termina?
de: Terminentwurf speichern?
es: ¿Guardar borrador de cita?
fr: Enregistrer le brouillon de rendez-vous ?
it: Vuoi salvare la bozza dell'appuntamento?

# saveSelectedExtras
source: Your selected extras will also be saved.
bs: Odabrani dodaci također će biti sačuvani.
de: Ihre ausgewählten Extras werden ebenfalls gespeichert.
es: Los extras seleccionados también se guardarán.
fr: Vos extras sélectionnés seront également enregistrés.
it: Verranno salvati anche gli extra selezionati.

source: Add extras
bs: Dodaj dodatke
de: Fügen Sie Extras hinzu
es: Añadir extras
fr: Ajouter des extras
it: Aggiungi extra

source: Total paid
bs: Ukupno plaćeno
de: Insgesamt bezahlt
es: Total pagado
fr: Total payé
it: Totale pagato

source: Entire place
bs: Cijeli objekat
de: Ganzer Ort
es: Todo el lugar
fr: Lieu entier
it: Intero posto

source: Room or unit
bs: Soba ili jedinica
de: Raum oder Einheit
es: Habitación o unidad
fr: Chambre ou unité
it: Stanza o unità

source: Day
bs: Dan
de: Tag
es: Día
fr: Jour
it: Giorno

source: Business name
bs: Naziv businessa
de: Firmenname
es: Nombre comercial
fr: Nom de l'entreprise
it: Nome dell'azienda

source: Enter business name
bs: Unesite naziv businessa
de: Geben Sie den Firmennamen ein
es: Introduzca el nombre de la empresa
fr: Entrez le nom de l'entreprise
it: Inserisci il nome dell'azienda

source: Enter price per night
bs: Unesite cijenu po noći
de: Geben Sie den Preis pro Nacht ein
es: Introduce el precio por noche
fr: Entrez le prix par nuit
it: Inserisci il prezzo per notte

source: Enter business address
bs: Unesite adresu businessa
de: Geben Sie die Geschäftsadresse ein
es: Introduzca la dirección comercial
fr: Entrez l'adresse professionnelle
it: Inserisci l'indirizzo aziendale

# roomNameExample
source: e.g. Deluxe room
bs: npr. Deluxe soba
de: z.B. Deluxe-Zimmer
es: p.ej. Habitación de lujo
fr: par ex. Chambre de luxe
it: per esempio. Camera deluxe

# unitNameExample
source: e.g. Deluxe room or Garden cabin
bs: npr. Deluxe soba ili vrtna kućica
de: z.B. Deluxe-Zimmer oder Gartenhütte
es: p.ej. Habitación Deluxe o Cabaña Jardín
fr: par ex. Chambre Deluxe ou Cabane Jardin
it: per esempio. Camera Deluxe o cabina Garden

source: Max guests
bs: Maks. gostiju
de: Max Gäste
es: Invitados máximos
fr: Nombre maximum d'invités
it: Ospiti massimi

# sizeSquareMeters
source: Size m²
bs: Veličina m²
de: Größe m²
es: Tamaño m²
fr: Taille m²
it: Superficie mq

source: Price per night
bs: Cijena po noći
de: Preis pro Nacht
es: Precio por noche
fr: Prix ​​par nuit
it: Prezzo per notte

source: Rooms available
bs: Dostupno soba
de: Zimmer verfügbar
es: Habitaciones disponibles
fr: Chambres disponibles
it: Camere disponibili

source: Units available
bs: Dostupno jedinica
de: Einheiten verfügbar
es: Unidades disponibles
fr: Unités disponibles
it: Unità disponibili

# providerNameExample
source: Provider name, e.g. Sarah Johnson
bs: Ime pružaoca usluge, npr. Sarah Johnson
de: Anbietername, z.B. Sarah Johnson
es: Nombre del proveedor, p. Sara Johnson
fr: Nom du fournisseur, par ex. Sarah Johnson
it: Nome del fornitore, ad es. Sarah Johnson

# serviceNameExample
source: e.g. Haircut, teeth whitening, electrical inspection
bs: npr. Šišanje, izbjeljivanje zuba, električni pregled
de: z.B. Haarschnitt, Zahnaufhellung, elektrische Inspektion
es: p.ej. Corte de pelo, blanqueamiento dental, inspección eléctrica.
fr: par ex. Coupe de cheveux, blanchiment des dents, inspection électrique
it: per esempio. Taglio di capelli, sbiancamento dei denti, ispezione elettrica

# describeService
source: Briefly describe this service
bs: Ukratko opišite ovu uslugu
de: Beschreiben Sie kurz diesen Service
es: Describe brevemente este servicio
fr: Décrivez brièvement ce service
it: Descrivi brevemente questo servizio

# providerNameHint
source: Name of the person providing services
bs: Ime osobe koja pruža usluge
de: Name der Person, die die Dienstleistung erbringt
es: Nombre de la persona que presta los servicios
fr: Nom de la personne fournissant les services
it: Nome della persona che fornisce i servizi

# couldNotDeclineBooking
source: We could not decline this booking.
bs: Nije bilo moguće odbiti ovu rezervaciju.
de: Wir konnten diese Buchung nicht ablehnen.
es: No pudimos rechazar esta reserva.
fr: Nous ne pouvions refuser cette réservation.
it: Non potevamo rifiutare questa prenotazione.

# amenityPool
source: Pool
bs: Bazen
es: Piscina
fr: Piscine
it: Piscina

# amenityPetFriendly
source: Pet-friendly
bs: Dozvoljeni ljubimci
de: Haustierfreundlich
es: Se admiten mascotas
fr: Animaux acceptés
it: Animali ammessi

# amenityGym
source: Gym
bs: Teretana
de: Fitnessstudio
es: Gimnasia
fr: Salle de sport
it: Palestra

# amenityAirConditioning
source: Air conditioning
bs: Klima uređaj
de: Klimaanlage
es: Aire acondicionado
fr: Climatisation
it: Aria condizionata

# amenityHeating
source: Heating
bs: Grijanje
de: Heizung
es: Calefacción
fr: Chauffage
it: Riscaldamento

# amenityKitchen
source: Kitchen
bs: Kuhinja
de: Küche
es: Cocina
fr: Cuisine
it: Cucina

# amenityWasher
source: Washer
bs: Veš mašina
de: Waschmaschine
es: Arandela
fr: Rondelle
it: Rondella

# amenityBalcony
source: Balcony
bs: Balkon
de: Balkon
es: Balcón
fr: Balcon
it: Balcone

# amenitySeaView
source: Sea view
bs: Pogled na more
de: Meerblick
es: Vista al mar
fr: Vue mer
it: Vista mare

# amenityMountainView
source: Mountain view
bs: Pogled na planine
de: Bergblick
es: Vista a la montaña
fr: Vue sur la montagne
it: Vista sulle montagne

# amenityWorkspace
source: Workspace
bs: Radni prostor
de: Arbeitsplatz
es: Espacio de trabajo
fr: Espace de travail
it: Spazio di lavoro

# amenityElevator
source: Elevator
bs: Lift
de: Aufzug
es: Ascensor
fr: Ascenseur
it: Ascensore

# amenitySkiInSkiOut
source: Ski-in / ski-out
bs: Skijanje do i od objekta
es: Acceso directo a las pistas de esquí
fr: Skis aux pieds

# amenitySkiStorage
source: Ski storage
bs: Spremište za skije
de: Skiaufbewahrung
es: Guardaesquís
fr: Local à skis
it: Deposito sci

# amenitySkiRental
source: Ski rental
bs: Iznajmljivanje skija
de: Skiverleih
es: Alquiler de esquí
fr: Location de skis
it: Noleggio sci

# amenitySkiShuttle
source: Ski shuttle
bs: Prijevoz do skijališta
es: Lanzadera de esquí
fr: Navette de ski
it: Navetta per gli sci

source: Select category
bs: Odaberite kategoriju
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionnez la catégorie
it: Seleziona categoria

source: Single unit
bs: Jedna jedinica
de: Einzelgerät
es: Unidad única
fr: Unité unique
it: Unità singola

source: One bookable stay
bs: Jedan smještaj za rezervaciju
de: Ein buchbarer Aufenthalt
es: Una estancia reservable
fr: Un séjour réservable
it: Un soggiorno prenotabile

source: Multiple units
bs: Više jedinica
de: Mehrere Einheiten
es: Varias unidades
fr: Plusieurs unités
it: Unità multiple

source: Rooms or units
bs: Sobe ili jedinice
de: Räume oder Einheiten
es: Habitaciones o unidades
fr: Chambres ou unités
it: Camere o unità

# categoryApartment
source: Apartment
bs: Apartman
de: Wohnung
es: Departamento
fr: Appartement
it: Appartamento

# categoryVilla
source: Villa
bs: Vila

# categoryBeachVilla
source: Beach villa
bs: Vila na plaži
de: Strandvilla
es: villa de playa
fr: Villa de plage
it: Villa sulla spiaggia

# categoryPoolVilla
source: Pool villa
bs: Vila s bazenom
es: villa con piscina
fr: Villa avec piscine
it: Villa con piscina

# categoryCabin
source: Cabin
bs: Koliba
de: Kabine
es: Cabina
fr: Cabine
it: Cabina

# categoryMountainCabin
source: Mountain cabin
bs: Planinska koliba
de: Berghütte
es: cabaña de montaña
fr: Cabane de montagne
it: Baita di montagna

# categoryCottage
source: Cottage / weekend house
bs: Vikendica
de: Ferienhaus / Wochenendhaus
es: Casa rural/casa de fin de semana
fr: Chalet / maison de week-end
it: Cottage/casa per il fine settimana

# categoryGuesthouse
source: Guesthouse
bs: Pansion
de: Gästehaus
es: Casa de invitados
fr: Maison d'hôtes
it: Pensione

# categoryVacationHome
source: Vacation home
bs: Kuća za odmor
de: Ferienhaus
es: casa de vacaciones
fr: Maison de vacances
it: Casa per le vacanze

# categoryHairSalon
source: Hair salon
bs: Frizerski salon
de: Friseursalon
es: Peluquería
fr: Salon de coiffure
it: Parrucchiere

# categoryBarbershop
source: Barbershop
bs: Berbernica
de: Friseurladen
es: Peluquería
fr: Salon de coiffure
it: Barbiere

# categoryBeautySalon
source: Beauty salon
bs: Kozmetički salon
de: Schönheitssalon
es: Salón de belleza
fr: Salon de beauté
it: Salone di bellezza

# categoryNailSalon
source: Nail & pedicure salon
bs: Salon za nokte i pedikuru
de: Nagel- und Pediküresalon
es: Salón de uñas y pedicura
fr: Salon de manucure et pédicure
it: Salone per unghie e pedicure

# categoryDentalClinic
source: Dental clinic
bs: Stomatološka ordinacija
de: Zahnklinik
es: clínica dental
fr: Clinique dentaire
it: Clinica odontoiatrica

# categoryMedicalClinic
source: Medical clinic
bs: Medicinska klinika
de: Medizinische Klinik
es: clinica medica
fr: Clinique médicale
it: Clinica medica

# categoryPhysiotherapy
source: Physiotherapy
bs: Fizioterapija
de: Physiotherapie
es: Fisioterapia
fr: Physiothérapie
it: Fisioterapia

# categoryMassageSpa
source: Massage & spa
bs: Masaža i spa
es: Masaje y spa
fr: Massages et spas
it: Massaggi e spa

# categoryMassageTherapy
source: Massage therapy
bs: Terapijska masaža
de: Massagetherapie
es: Terapia de masaje
fr: Massothérapie
it: Terapia del massaggio

# categorySpaWellness
source: Spa & wellness
bs: Spa i wellness
es: Spa y bienestar
fr: Spa et bien-être
it: Terme e benessere

# categoryPersonalTraining
source: Personal training
bs: Personalni trening
de: Persönliches Training
es: entrenamiento personal
fr: Entraînement personnel
it: Formazione personale

# categoryTutoring
source: Tutoring & lessons
bs: Instrukcije i podučavanje
de: Nachhilfe & Unterricht
es: Tutoría y lecciones
fr: Tutorat et cours
it: Tutoraggio e lezioni

# categoryElectrician
source: Electrician
bs: Električar
de: Elektriker
es: Electricista
fr: Électricien
it: Elettricista

# categoryPlumber
source: Plumber
bs: Vodoinstalater
de: Klempner
es: Plomero
fr: Plombier
it: Idraulico

# categoryCleaningService
source: Cleaning service
bs: Usluga čišćenja
de: Reinigungsservice
es: Servicio de limpieza
fr: Service de nettoyage
it: Servizio di pulizia

# categoryAutomotiveService
source: Automotive service
bs: Auto servis
de: Kfz-Service
es: Servicio automotriz
fr: Service automobile
it: Servizio automobilistico

# categoryCarWashDetailing
source: Car wash & detailing
bs: Praonica i detailing auta
de: Autowäsche und -aufbereitung
es: Lavado y detallado de autos
fr: Lavage et esthétique de voiture
it: Lavaggio e cura dell'auto

# categoryTattooPiercing
source: Tattoo & piercing studio
bs: Studio za tetovaže i piercing
de: Tattoo- und Piercingstudio
es: Estudio de tatuajes y piercings.
fr: Atelier de tatouage et perçage
it: Studio di tatuaggi e piercing

# categoryVeterinaryPetCare
source: Veterinary & pet care
bs: Veterinarska i njega ljubimaca
de: Veterinär- und Haustierpflege
es: Cuidado veterinario y de mascotas
fr: Soins vétérinaires et animaux
it: Veterinaria e cura degli animali domestici

# categoryPhotographyVideography
source: Photography & videography
bs: Fotografija i videografija
de: Fotografie und Videografie
es: Fotografía y videografía
fr: Photographie et vidéographie
it: Fotografia e videografia

# categoryLocksmith
source: Locksmith
bs: Bravar
de: Schlosser
es: Cerrajero
fr: Serrurier
it: Fabbro

# categoryHvacService
source: Heating & air conditioning
bs: Grijanje i klimatizacija
de: Heizung und Klimaanlage
es: Calefacción y aire acondicionado
fr: Chauffage et climatisation
it: Riscaldamento e aria condizionata

# categoryPainterDecorator
source: Painter & decorator
bs: Slikar i dekorater
de: Maler und Dekorateur
es: Pintor y decorador
fr: Peintre et décorateur
it: Pittore e decoratore

# categoryLegalConsultation
source: Legal consultation
bs: Pravno savjetovanje
de: Rechtsberatung
es: Consulta legal
fr: Consultation juridique
it: Consulenza legale

# categoryAccountingConsultation
source: Accounting consultation
bs: Računovodstveno savjetovanje
de: Buchhaltungsberatung
es: consulta contable
fr: Consultation comptable
it: Consulenza contabile

# categoryProfessionalService
source: Professional services
bs: Profesionalne usluge
de: Professionelle Dienstleistungen
es: Servicios profesionales
fr: Services professionnels
it: Servizi professionali

source: No saved stays yet.
bs: Još nemate sačuvanih smještaja.
de: Noch keine gespeicherten Aufenthalte.
es: Aún no hay estancias guardadas.
fr: Aucun séjour enregistré pour l'instant.
it: Nessun soggiorno ancora salvato.

source: Create appointment
bs: Kreiraj termin
de: Termin erstellen
es: Crear cita
fr: Créer un rendez-vous
it: Crea appuntamento

# continueAppointmentLater
source: You can continue this appointment later from Home.
bs: Ovaj termin možete nastaviti kasnije sa početne stranice.
de: Sie können diesen Termin später von zu Hause aus fortsetzen.
es: Puedes continuar esta cita más tarde desde Inicio.
fr: Vous pourrez poursuivre ce rendez-vous ultérieurement depuis Accueil.
it: Potrai continuare questo appuntamento più tardi da Casa.

# selectService
source: Select a service
bs: Odaberite uslugu
de: Wählen Sie einen Dienst aus
es: Seleccione un servicio
fr: Sélectionnez une prestation
it: Seleziona un servizio

source: Select provider
bs: Odaberite pružaoca usluge
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionnez le fournisseur
it: Seleziona fornitore

# noServiceProvidersAvailable
source: No service providers are available yet.
bs: Još nema dostupnih pružalaca usluga.
de: Es sind noch keine Dienstleister verfügbar.
es: Aún no hay proveedores de servicios disponibles.
fr: Aucun fournisseur de services n'est encore disponible.
it: Nessun fornitore di servizi è ancora disponibile.

source: Select date
bs: Odaberite datum
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionnez une date
it: Seleziona la data

source: Available times
bs: Dostupni termini
de: Verfügbare Zeiten
es: Horarios disponibles
fr: Horaires disponibles
it: Orari disponibili

# noAppointmentSlotsAvailable
source: No appointment slots are available for this date.
bs: Nema dostupnih termina za odabrani datum.
de: Für diesen Termin sind keine Terminplätze verfügbar.
es: No hay espacios disponibles para citas para esta fecha.
fr: Aucun créneau de rendez-vous n'est disponible pour cette date.
it: Per questa data non sono disponibili spazi per appuntamenti.

# addBusinessIntro
source: Start by setting up your stays or services.
bs: Počnite podešavanjem smještaja ili usluga.
de: Beginnen Sie mit der Einrichtung Ihrer Aufenthalte oder Dienstleistungen.
es: Comienza configurando tus estancias o servicios.
fr: Commencez par paramétrer vos séjours ou services.
it: Inizia configurando i tuoi soggiorni o servizi.

source: Business type
bs: Tip businessa
de: Geschäftstyp
es: Tipo de negocio
fr: Type d'entreprise
it: Tipo di attività

# stayBusinessExamples
source: Hotels, apartments, cabins
bs: Hoteli, apartmani, kolibe
de: Hotels, Apartments, Hütten
es: Hoteles, apartamentos, cabañas
fr: Hôtels, appartements, chalets
it: Hotel, appartamenti, cabine

# serviceBusinessExamples
source: Salons, clinics, professionals
bs: Saloni, klinike, profesionalci
de: Salons, Kliniken, Fachleute
es: Salones, clínicas, profesionales.
fr: Salons, cliniques, professionnels
it: Saloni, cliniche, professionisti

# businessNameRequired
source: Business name*
bs: Naziv businessa*
de: Firmenname*
es: Nombre comercial*
fr: Nom de l'entreprise*
it: Ragione sociale*

# businessCategoryRequired
source: Business category*
bs: Kategorija businessa*
de: Unternehmenskategorie*
es: Categoría de negocio*
fr: Catégorie d'entreprise*
it: Categoria aziendale*

# stayInventoryRequired
source: Stay inventory*
bs: Inventar smještaja*
de: Aufenthaltsbestand*
es: Mantener el inventario*
fr: Rester en inventaire*
it: Mantieni l'inventario*

# pricePerNightRequired
source: Price per night*
bs: Cijena po noći*
de: Preis pro Nacht*
es: Precio por noche*
fr: Prix ​​par nuit*
it: Prezzo per notte*

source: Bookable units
bs: Jedinice za rezervaciju
de: Buchbare Einheiten
es: Unidades reservables
fr: Unités réservables
it: Unità prenotabili

# cityRequired
source: City*
bs: Grad*
de: Stadt*
es: Ciudad*
fr: Ville*
it: Città*

source: Charged per hour
bs: Naplaćuje se po satu
de: Wird pro Stunde berechnet
es: Cobrado por hora
fr: Facturé à l'heure
it: Tariffa oraria

source: Charged per night
bs: Naplaćuje se po noći
de: Wird pro Nacht berechnet
es: Cobrado por noche
fr: Facturé par nuit
it: Addebito per notte

source: One-time charge
bs: Jednokratna naplata
de: Einmalige Gebühr
es: Cargo único
fr: Frais uniques
it: Addebito una tantum

# tapToPlacePin
source: Tap to place pin on map
bs: Dodirnite za postavljanje oznake na mapi
de: Tippen Sie, um eine Stecknadel auf der Karte zu platzieren
es: Toca para colocar un pin en el mapa
fr: Appuyez pour placer une épingle sur la carte
it: Tocca per posizionare il segnaposto sulla mappa

# servicesOfferedRequired
source: Services offered*
bs: Ponuđene usluge*
de: Angebotene Leistungen*
es: Servicios ofrecidos*
fr: Services offerts*
it: Servizi offerti*

# serviceTypeRequired
source: Service type*
bs: Tip usluge*
de: Servicetyp*
es: Tipo de servicio*
fr: Type de prestation*
it: Tipo di servizio*

# durationRequired
source: Duration (min)*
bs: Trajanje (min)*
de: Dauer (Min.)*
es: Duración (min)*
fr: Durée (min)*
it: Durata (minuti)*

# priceRequired
source: Price*
bs: Cijena*
de: Preis*
es: Precio*
fr: Prix*
it: Prezzo*

source: Description (optional)
bs: Opis (opcionalno)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)

# serviceProvidersRequired
source: Service providers*
bs: Pružaoci usluga*
de: Dienstleister*
es: Proveedores de servicios*
fr: Prestataires de services*
it: Fornitori di servizi*

# serviceProviderRequired
source: Service provider*
bs: Pružalac usluge*
de: Dienstleister*
es: Proveedor de servicios*
fr: Prestataire de services*
it: Fornitore di servizi*

# firstUnitTypeRequired
source: First unit type*
bs: Prvi tip jedinice*
de: Erster Einheitentyp*
es: Tipo de primera unidad*
fr: Type de première unité*
it: Tipologia prima unità*

# firstRoomTypeRequired
source: First room type*
bs: Prvi tip sobe*
de: Erster Zimmertyp*
es: Primer tipo de habitación*
fr: Premier type de chambre*
it: Prima tipologia di camera*

# availabilityRequired
source: Availability*
bs: Dostupnost*
de: Verfügbarkeit*
es: Disponibilidad*
fr: Disponibilité*
it: Disponibilità*

source: From
bs: Od
de: Aus
es: De
fr: Depuis
it: Da

source: To
bs: Do
de: Zu
es: A
fr: À
it: A

source: Upload cover photo
bs: Dodaj naslovnu fotografiju
de: Titelbild hochladen
es: Subir foto de portada
fr: Télécharger la photo de couverture
it: Carica la foto di copertina

source: Upload logo
bs: Dodaj logo
de: Logo hochladen
es: Subir logotipo
fr: Télécharger le logo
it: Carica il logo

source: Update profile image
bs: Ažuriraj profilnu sliku
de: Profilbild aktualisieren
es: Actualizar imagen de perfil
fr: Mettre à jour l'image de profil
it: Aggiorna l'immagine del profilo

source: My Businesses
bs: Moji businessi
de: Meine Unternehmen
es: Mis Negocios
fr: Mes entreprises
it: Le mie imprese

# selectBusinessToManage
source: Select a business to manage or add a new one.
bs: Odaberite business kojim želite upravljati ili dodajte novi.
de: Wählen Sie ein Unternehmen aus, das Sie verwalten möchten, oder fügen Sie ein neues hinzu.
es: Seleccione una empresa para administrar o agregue una nueva.
fr: Sélectionnez une entreprise à gérer ou ajoutez-en une nouvelle.
it: Seleziona un'attività da gestire o aggiungine una nuova.

source: No businesses yet
bs: Još nema businessa
de: Noch keine Unternehmen
es: Aún no hay negocios
fr: Aucune entreprise pour l'instant
it: Nessuna attività commerciale ancora

# createBusinessToStart
source: Create a business to start managing bookings and earnings.
bs: Kreirajte business da počnete upravljati rezervacijama i zaradom.
de: Erstellen Sie ein Unternehmen, um Buchungen und Einnahmen zu verwalten.
es: Crea una empresa para empezar a gestionar reservas y ganancias.
fr: Créez une entreprise pour commencer à gérer les réservations et les revenus.
it: Crea un business per iniziare a gestire prenotazioni e guadagni.

source: Appointment customer
bs: Korisnik termina
de: Terminkunde
es: Cliente con cita
fr: Client sur rendez-vous
it: Cliente dell'appuntamento

source: Today's Bookings
bs: Današnje rezervacije
de: Heutige Buchungen
es: Reservas de hoy
fr: Les réservations du jour
it: Le prenotazioni di oggi

source: Today's appointments
bs: Današnji termini
de: Die heutigen Termine
es: las citas de hoy
fr: Les rendez-vous d'aujourd'hui
it: Gli appuntamenti di oggi

source: Service provider
bs: Pružalac usluge
de: Dienstleister
es: Proveedor de servicios
fr: Prestataire de services
it: Fornitore di servizi

# selectDayForSlots
source: Select a day to check which appointment slots are free or booked.
bs: Odaberite dan da provjerite koji su termini slobodni ili zauzeti.
de: Wählen Sie einen Tag aus, um zu prüfen, welche Termine frei oder gebucht sind.
es: Seleccione un día para comprobar qué espacios para citas están libres o reservados.
fr: Sélectionnez un jour pour vérifier quels créneaux de rendez-vous sont libres ou réservés.
it: Seleziona un giorno per verificare quali spazi per appuntamenti sono liberi o prenotati.

# slotColorsExplanation
source: Purple slots are booked or blocked. Dark slots are available.
bs: Ljubičasti termini su zauzeti ili blokirani. Tamni termini su dostupni.
de: Lila Slots sind gebucht oder gesperrt. Dunkle Slots sind verfügbar.
es: Los espacios morados están reservados o bloqueados. Hay espacios oscuros disponibles.
fr: Les emplacements violets sont réservés ou bloqués. Des emplacements sombres sont disponibles.
it: Gli slot viola sono prenotati o bloccati. Sono disponibili slot oscuri.

# noProviderHoursSelectedDay
source: This provider has no working hours on the selected day.
bs: Ovaj pružalac usluge nema radno vrijeme odabranog dana.
de: Dieser Anbieter hat am ausgewählten Tag keine Arbeitszeiten.
es: Este proveedor no tiene horario laboral el día seleccionado.
fr: Ce prestataire n'a pas d'horaires de travail le jour sélectionné.
it: Questo fornitore non ha orari di lavoro nel giorno selezionato.

source: Personal Information
bs: Lični podaci
de: Persönliche Informationen
es: Información personal
fr: Informations personnelles
it: Informazioni personali

source: Security
bs: Sigurnost
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

source: Add business image
bs: Dodaj sliku businessa
de: Fügen Sie ein Geschäftsimage hinzu
es: Agregar imagen comercial
fr: Ajouter une image d'entreprise
it: Aggiungi immagine aziendale

# addEveryBookableService
source: Add every service your customers can book.
bs: Dodajte svaku uslugu koju korisnici mogu rezervisati.
de: Fügen Sie jeden Service hinzu, den Ihre Kunden buchen können.
es: Agregue todos los servicios que sus clientes puedan reservar.
fr: Ajoutez tous les services que vos clients peuvent réserver.
it: Aggiungi tutti i servizi che i tuoi clienti possono prenotare.
